用户: o0神之尽头0o [270832577]
来源歌单: o0神之尽头0o喜欢的音乐 [371024084]
目标歌单: 本地歌单 [18102697793]
执行时间: 2026-06-29T10:51:30.232Z
来源曲目: 752
云盘曲目: 1167
匹配待导入: 396
成功加入: 0
目标歌单原本已有而跳过: 344
云盘未匹配: 12
调用失败: 396
反向导入补偿: 开启

[失败清单]
1. 764. ComeBack音 [sourceSongId=413077052, targetSongId=413077052, code=0, message=unknown error]
2. 757. バイバイ YESTERDAY [sourceSongId=414118123, targetSongId=414118123, code=0, message=unknown error]
3. 746. The Day You Went Away [sourceSongId=3026369, targetSongId=3026369, code=0, message=unknown error]
4. 733. 广岛之恋 [sourceSongId=276999, targetSongId=276999, code=0, message=unknown error]
5. 722. Windfall [sourceSongId=29774609, targetSongId=29774609, code=0, message=unknown error]
6. 719. 大悲咒 [sourceSongId=253165, targetSongId=253165, code=0, message=unknown error]
7. 718. 最熟悉的陌生人 [sourceSongId=307684, targetSongId=307684, code=0, message=unknown error]
8. 717. 爱的主打歌 [sourceSongId=307472, targetSongId=307472, code=0, message=unknown error]
9. 716. 金魚花火 [sourceSongId=632817, targetSongId=632817, code=0, message=unknown error]
10. 715. プラネタリウム [sourceSongId=632681, targetSongId=632681, code=0, message=unknown error]
11. 714. 極楽浄土 [sourceSongId=411907897, targetSongId=411907897, code=0, message=unknown error]
12. 713. 星语心愿 [sourceSongId=330706, targetSongId=330706, code=0, message=unknown error]
13. 709. 不如跳舞 [sourceSongId=214626, targetSongId=214626, code=0, message=unknown error]
14. 706. Butterfly [sourceSongId=22535163, targetSongId=22535163, code=0, message=unknown error]
15. 700. 断点 [sourceSongId=189236, targetSongId=189236, code=0, message=unknown error]
16. 691. Somewhere I Belong [sourceSongId=4153490, targetSongId=4153490, code=0, message=unknown error]
17. 689. 类似爱情 [sourceSongId=307057, targetSongId=307057, code=0, message=unknown error]
18. 680. 相依为命 [sourceSongId=94639, targetSongId=94639, code=0, message=unknown error]
19. 679. Lydia [sourceSongId=354588, targetSongId=354588, code=0, message=unknown error]
20. 673. 生命樹 [sourceSongId=25702173, targetSongId=25702173, code=0, message=unknown error]
21. 669. At The Edge [sourceSongId=448596416, targetSongId=448596416, code=0, message=unknown error]
22. 667. 风花雪月 [sourceSongId=32174251, targetSongId=32174251, code=0, message=unknown error]
23. 666. 千纸鹤 [sourceSongId=151146, targetSongId=151146, code=0, message=unknown error]
24. 665. Immortal [sourceSongId=2061739, targetSongId=2061739, code=0, message=unknown error]
25. 664. Crawling [sourceSongId=4153676, targetSongId=4153676, code=0, message=unknown error]
26. 663. 花は桜 君は美し [sourceSongId=718840, targetSongId=718840, code=0, message=unknown error]
27. 662. Liberators [sourceSongId=41630480, targetSongId=41630480, code=0, message=unknown error]
28. 660. 下沙 [sourceSongId=176640, targetSongId=176640, code=0, message=unknown error]
29. 659. 瞳染 (TV Size) [sourceSongId=490054996, targetSongId=490054996, code=0, message=unknown error]
30. 658. 东流 [sourceSongId=462688462, targetSongId=462688462, code=0, message=unknown error]
31. 657. 锦里 [sourceSongId=441617611, targetSongId=441617611, code=0, message=unknown error]
32. 656. 琵琶语 古筝版 [sourceSongId=426341501, targetSongId=426341501, code=0, message=unknown error]
33. 655. 阁楼 [sourceSongId=213791, targetSongId=213791, code=0, message=unknown error]
34. 654. Rise - Epic Music [sourceSongId=28283137, targetSongId=28283137, code=0, message=unknown error]
35. 653. 蓝眼泪 [sourceSongId=69840, targetSongId=69840, code=0, message=unknown error]
36. 652. 太早 [sourceSongId=126946, targetSongId=126946, code=0, message=unknown error]
37. 651. 海阔天空 [sourceSongId=347230, targetSongId=347230, code=0, message=unknown error]
38. 650. 窗外 [sourceSongId=126443, targetSongId=126443, code=0, message=unknown error]
39. 649. 牵手 [sourceSongId=287752, targetSongId=287752, code=0, message=unknown error]
40. 645. 爱上张无忌 [sourceSongId=166321, targetSongId=166321, code=0, message=unknown error]
41. 643. 孤独 [sourceSongId=784555, targetSongId=784555, code=0, message=unknown error]
42. 642. 红颜旧 [sourceSongId=32924132, targetSongId=32924132, code=0, message=unknown error]
43. 641. 魅影醉 [sourceSongId=29095517, targetSongId=29095517, code=0, message=unknown error]
44. 637. 回レ！雪月花 [sourceSongId=28018274, targetSongId=28018274, code=0, message=unknown error]
45. 636. Bad Apple!! [sourceSongId=22645196, targetSongId=22645196, code=0, message=unknown error]
46. 635. 找一个字代替 [sourceSongId=151765, targetSongId=151765, code=0, message=unknown error]
47. 633. 惊蛰·归云 [sourceSongId=31062292, targetSongId=31062292, code=0, message=unknown error]
48. 632. EXEC_COSMOFLIPS/. [sourceSongId=26377651, targetSongId=26377651, code=0, message=unknown error]
49. 631. 半壶纱 [sourceSongId=28793140, targetSongId=28793140, code=0, message=unknown error]
50. 630. 片翼の鳥 [sourceSongId=642869, targetSongId=642869, code=0, message=unknown error]
51. 629. 紅炎 [sourceSongId=530412, targetSongId=530412, code=0, message=unknown error]
52. 628. 雨蝶 [sourceSongId=258235, targetSongId=258235, code=0, message=unknown error]
53. 626. LAST STARDUST [sourceSongId=476081885, targetSongId=476081885, code=0, message=unknown error]
54. 624. 荀彧(纯音乐版) [sourceSongId=30039520, targetSongId=30039520, code=0, message=unknown error]
55. 623. 老街 [sourceSongId=133998, targetSongId=133998, code=0, message=unknown error]
56. 622. 荒州梦 [sourceSongId=29498435, targetSongId=29498435, code=0, message=unknown error]
57. 621. 无伤曲 [sourceSongId=169092, targetSongId=169092, code=0, message=unknown error]
58. 619. 辉月 [sourceSongId=427609548, targetSongId=427609548, code=0, message=unknown error]
59. 617. 苍山 [sourceSongId=174517, targetSongId=174517, code=0, message=unknown error]
60. 616. 流云 [sourceSongId=427609546, targetSongId=427609546, code=0, message=unknown error]
61. 615. 海棠 [sourceSongId=427017602, targetSongId=427017602, code=0, message=unknown error]
62. 613. Heist [sourceSongId=35331692, targetSongId=35331692, code=0, message=unknown error]
63. 612. 踏过樱华第几桥 [sourceSongId=29437822, targetSongId=29437822, code=0, message=unknown error]
64. 611. 君卿辞 [sourceSongId=28427657, targetSongId=28427657, code=0, message=unknown error]
65. 609. 画心 [sourceSongId=27678271, targetSongId=27678271, code=0, message=unknown error]
66. 607. Soldier [sourceSongId=27969800, targetSongId=27969800, code=0, message=unknown error]
67. 605. 归途 - 锁麟囊延伸曲(薛晓/晓薛) [sourceSongId=427606738, targetSongId=427606738, code=0, message=unknown error]
68. 603. 千秋此意 [sourceSongId=413829631, targetSongId=413829631, code=0, message=unknown error]
69. 602. 烟笼长安 [sourceSongId=28660513, targetSongId=28660513, code=0, message=unknown error]
70. 597. 超越时空的思念(樱散零乱) 二胡版 [sourceSongId=28406513, targetSongId=28406513, code=0, message=unknown error]
71. 596. 全日爱 [sourceSongId=112407, targetSongId=112407, code=0, message=unknown error]
72. 595. 雨一直下 [sourceSongId=190495, targetSongId=190495, code=0, message=unknown error]
73. 594. 月亮惹的祸 [sourceSongId=190526, targetSongId=190526, code=0, message=unknown error]
74. 593. 用心良苦 [sourceSongId=190778, targetSongId=190778, code=0, message=unknown error]
75. 590. 离别 [sourceSongId=60280, targetSongId=60280, code=0, message=unknown error]
76. 588. 千千阙歌 [sourceSongId=212233, targetSongId=28819047, code=0, message=unknown error]
77. 587. 风吹草动，风云飞扬 [sourceSongId=201871, targetSongId=201871, code=0, message=unknown error]
78. 586. 一言难尽 [sourceSongId=190690, targetSongId=190690, code=0, message=unknown error]
79. 584. 信仰 [sourceSongId=25643328, targetSongId=25643328, code=0, message=unknown error]
80. 582. Legends Never Die [sourceSongId=506196018, targetSongId=506196018, code=0, message=unknown error]
81. 581. 红昭愿 [sourceSongId=452986458, targetSongId=452986458, code=0, message=unknown error]
82. 579. Something Just Like This [sourceSongId=461347998, targetSongId=461347998, code=0, message=unknown error]
83. 578. 眉间雪 [sourceSongId=29572090, targetSongId=29572090, code=0, message=unknown error]
84. 577. 沙漠寂寞 [sourceSongId=257972, targetSongId=257972, code=0, message=unknown error]
85. 576. Flight Of The Silverbird [sourceSongId=31654464, targetSongId=31654464, code=0, message=unknown error]
86. 575. Exodus [sourceSongId=1696336, targetSongId=1696336, code=0, message=unknown error]
87. 574. 飘雪 [sourceSongId=239023, targetSongId=239023, code=0, message=unknown error]
88. 573. 你是风儿我是沙(Kala) [sourceSongId=4878621, targetSongId=4878621, code=0, message=unknown error]
89. 572. 祝福 [sourceSongId=190328, targetSongId=190328, code=0, message=unknown error]
90. 571. 无愧于心 [sourceSongId=4878241, targetSongId=4878241, code=0, message=unknown error]
91. 570. 爱一个人好难 [sourceSongId=147258, targetSongId=147258, code=0, message=unknown error]
92. 569. gravityWall [sourceSongId=482999012, targetSongId=482999012, code=0, message=unknown error]
93. 567. 芙蓉雨 [sourceSongId=29032001, targetSongId=29032001, code=0, message=unknown error]
94. 566. 天天看到你 [sourceSongId=60267, targetSongId=60267, code=0, message=unknown error]
95. 565. 风筝误 [sourceSongId=32785674, targetSongId=32785674, code=0, message=unknown error]
96. 564. Human Legacy [sourceSongId=27570917, targetSongId=27570917, code=0, message=unknown error]
97. 563. 蓝色土耳其 [sourceSongId=189586, targetSongId=189586, code=0, message=unknown error]
98. 559. 反撃の時 [sourceSongId=405599366, targetSongId=405599366, code=0, message=unknown error]
99. 558. 执迷 [sourceSongId=29792788, targetSongId=29792788, code=0, message=unknown error]
100. 557. Far Away From Home [sourceSongId=4083399, targetSongId=4083399, code=0, message=unknown error]
101. 555. 偏爱 [sourceSongId=328076, targetSongId=328076, code=0, message=unknown error]
102. 554. Lonely [sourceSongId=21274655, targetSongId=21274655, code=0, message=unknown error]
103. 553. Heart Linked [sourceSongId=423058298, targetSongId=423058298, code=0, message=unknown error]
104. 552. 少女進化! [sourceSongId=27785067, targetSongId=27785067, code=0, message=unknown error]
105. 550. Burning [sourceSongId=3026472, targetSongId=3026472, code=0, message=unknown error]
106. 548. Overlap [sourceSongId=4981014, targetSongId=4981014, code=0, message=unknown error]
107. 546. 青花 [sourceSongId=189602, targetSongId=189602, code=0, message=unknown error]
108. 545. 一眼万年 [sourceSongId=375356, targetSongId=375356, code=0, message=unknown error]
109. 544. 轮回 [sourceSongId=416384874, targetSongId=416384874, code=0, message=unknown error]
110. 543. Best Friend [sourceSongId=625750, targetSongId=625750, code=0, message=unknown error]
111. 541. 桃花诺 [sourceSongId=480579393, targetSongId=480579393, code=0, message=unknown error]
112. 540. 精舞门 [sourceSongId=110477, targetSongId=110477, code=0, message=unknown error]
113. 539. Superman [sourceSongId=4873181, targetSongId=4873181, code=0, message=unknown error]
114. 538. 戏语花（Cover 《寒江雪》郑源） [sourceSongId=427609090, targetSongId=427609090, code=0, message=unknown error]
115. 537. 貂蝉 [sourceSongId=33789447, targetSongId=33789447, code=0, message=unknown error]
116. 536. 千里走单骑 [sourceSongId=33789452, targetSongId=33789452, code=0, message=unknown error]
117. 535. 舌战群儒 [sourceSongId=33789458, targetSongId=33789458, code=0, message=unknown error]
118. 534. 传奇 [sourceSongId=298838, targetSongId=298838, code=0, message=unknown error]
119. 533. 霸王别姬 [sourceSongId=5280110, targetSongId=5280110, code=0, message=unknown error]
120. 530. Dreams [sourceSongId=21274643, targetSongId=21274643, code=0, message=unknown error]
121. 529. 知心爱人 [sourceSongId=84054, targetSongId=84054, code=0, message=unknown error]
122. 528. 长是人千里 [sourceSongId=431794323, targetSongId=431794323, code=0, message=unknown error]
123. 527. Soviet March [sourceSongId=5042951, targetSongId=5042951, code=0, message=unknown error]
124. 524. Last Spring [sourceSongId=559172, targetSongId=559172, code=0, message=unknown error]
125. 522. Narcissus [sourceSongId=559180, targetSongId=559180, code=0, message=unknown error]
126. 520. 流れる雲よりもはやく (カラオケ) [sourceSongId=610820, targetSongId=610820, code=0, message=unknown error]
127. 519. 三日月だけ [sourceSongId=645988, targetSongId=645988, code=0, message=unknown error]
128. 517. Time after time - 花舞う街で - [sourceSongId=4988131, targetSongId=4988131, code=0, message=unknown error]
129. 516. 独角戏 [sourceSongId=307525, targetSongId=307525, code=0, message=unknown error]
130. 514. Man At Arms [sourceSongId=5137277, targetSongId=5137291, code=0, message=unknown error]
131. 513. 只对你有感觉 [sourceSongId=354620, targetSongId=354620, code=0, message=unknown error]
132. 512. 谢谢你的温柔 [sourceSongId=375090, targetSongId=375090, code=0, message=unknown error]
133. 511. 新窝 [sourceSongId=354549, targetSongId=354549, code=0, message=unknown error]
134. 509. 关不上的窗 [sourceSongId=406730432, targetSongId=406730432, code=0, message=unknown error]
135. 508. 相思 [sourceSongId=276294, targetSongId=276294, code=0, message=unknown error]
136. 507. 黯然销魂 [sourceSongId=30569561, targetSongId=30569561, code=0, message=unknown error]
137. 505. 分飞 [sourceSongId=308208, targetSongId=308208, code=0, message=unknown error]
138. 503. 万物生(国) [sourceSongId=286765, targetSongId=286765, code=0, message=unknown error]
139. 499. 海浪 [sourceSongId=94689, targetSongId=94689, code=0, message=unknown error]
140. 498. 我可以 [sourceSongId=65681, targetSongId=65681, code=0, message=unknown error]
141. 497. Brave Soul [sourceSongId=817454, targetSongId=817454, code=0, message=unknown error]
142. 496. 王子 [sourceSongId=191710, targetSongId=191710, code=0, message=unknown error]
143. 494. 不得了 [sourceSongId=215226, targetSongId=215226, code=0, message=unknown error]
144. 493. Love Love Love [sourceSongId=209750, targetSongId=209750, code=0, message=unknown error]
145. 492. 表白 [sourceSongId=307081, targetSongId=307081, code=0, message=unknown error]
146. 488. Grinder [sourceSongId=2637867, targetSongId=2637867, code=0, message=unknown error]
147. 487. 流年 [sourceSongId=299445, targetSongId=299445, code=0, message=unknown error]
148. 486. 不值得 [sourceSongId=366577, targetSongId=366577, code=0, message=unknown error]
149. 485. 囚鸟 [sourceSongId=282131, targetSongId=282131, code=0, message=unknown error]
150. 484. 别怕我伤心 [sourceSongId=186385, targetSongId=186385, code=0, message=unknown error]
151. 483. 想起 [sourceSongId=239026, targetSongId=239026, code=0, message=unknown error]
152. 482. Telephone [sourceSongId=21038470, targetSongId=21038470, code=0, message=unknown error]
153. 481. Strings Over the Mountain [sourceSongId=508093905, targetSongId=508093905, code=0, message=unknown error]
154. 480. Barricades [sourceSongId=482636088, targetSongId=1416229766, code=0, message=unknown error]
155. 479. MY ALL [sourceSongId=22737627, targetSongId=22737627, code=0, message=unknown error]
156. 478. 凝雨泪 [sourceSongId=537315234, targetSongId=537315234, code=0, message=unknown error]
157. 476. 左手指月 [sourceSongId=536096151, targetSongId=536096151, code=0, message=unknown error]
158. 474. 지금 이대로 [sourceSongId=409060166, targetSongId=409060166, code=0, message=unknown error]
159. 473. 둘이서 [sourceSongId=5341446, targetSongId=5341446, code=0, message=unknown error]
160. 471. 和平之月 [sourceSongId=31967080, targetSongId=31967080, code=0, message=unknown error]
161. 470. 完美世界 [主题版] [sourceSongId=26147216, targetSongId=26147216, code=0, message=unknown error]
162. 469. 月千一夜 [sourceSongId=640312, targetSongId=640312, code=0, message=unknown error]
163. 466. 有没有一首歌会让你想起我 [sourceSongId=189895, targetSongId=189895, code=0, message=unknown error]
164. 465. 处处吻 [sourceSongId=316686, targetSongId=316686, code=0, message=unknown error]
165. 464. Ya Not Ready [sourceSongId=28708949, targetSongId=28708949, code=0, message=unknown error]
166. 463. 未见青山老 [sourceSongId=453175619, targetSongId=453175619, code=0, message=unknown error]
167. 462. 金子陵 [sourceSongId=376994, targetSongId=376994, code=0, message=unknown error]
168. 460. 惊蛰 [sourceSongId=862099159, targetSongId=862099159, code=0, message=unknown error]
169. 457. 电台情歌 [sourceSongId=277822, targetSongId=277822, code=0, message=unknown error]
170. 456. Breath and Life [sourceSongId=3935139, targetSongId=3935139, code=0, message=unknown error]
171. 455. 榣山遗韵 [sourceSongId=26344109, targetSongId=26344109, code=0, message=unknown error]
172. 453. 山有木兮-橙光《人鱼传说之长生烛》主题曲 [sourceSongId=425100599, targetSongId=425100599, code=0, message=unknown error]
173. 452. Best of my Love [sourceSongId=26590305, targetSongId=26590305, code=0, message=unknown error]
174. 447. ひかり [sourceSongId=22685031, targetSongId=22685031, code=0, message=unknown error]
175. 445. 牵绊 [sourceSongId=28785472, targetSongId=28785472, code=0, message=unknown error]
176. 444. Apollo's Triumph (Paul Dinletir Remix) [sourceSongId=29809102, targetSongId=29809102, code=0, message=unknown error]
177. 443. 如果云知道 [sourceSongId=307514, targetSongId=5242860, code=0, message=unknown error]
178. 442. 你 [sourceSongId=151142, targetSongId=151142, code=0, message=unknown error]
179. 440. 仙境 [sourceSongId=31544858, targetSongId=31544858, code=0, message=unknown error]
180. 438. Exodus [sourceSongId=26115977, targetSongId=26115977, code=0, message=unknown error]
181. 436. 当爱已成往事 [sourceSongId=26620756, targetSongId=26620756, code=0, message=unknown error]
182. 435. Friendships [sourceSongId=505449407, targetSongId=505449407, code=0, message=unknown error]
183. 434. エミヤ ~無元の剣製~ [sourceSongId=548145491, targetSongId=548145491, code=0, message=unknown error]
184. 433. 天命风流 [sourceSongId=27506267, targetSongId=27506267, code=0, message=unknown error]
185. 431. 把孤独当做晚餐 [sourceSongId=1379456709, targetSongId=1379456709, code=0, message=unknown error]
186. 427. 命 映画ﾊﾞｰｼﾞｮﾝ [sourceSongId=413312, targetSongId=413312, code=0, message=unknown error]
187. 426. Vicetone-黑人抬棺古风（litterzy remix） [sourceSongId=1442954062, targetSongId=1442954062, code=0, message=unknown error]
188. 425. 镜湖 [sourceSongId=174540, targetSongId=174540, code=0, message=unknown error]
189. 424. ERENthe標 [sourceSongId=482633121, targetSongId=482633121, code=0, message=unknown error]
190. 423. 浩瀚 [sourceSongId=29774166, targetSongId=29774166, code=0, message=unknown error]
191. 421. 菩提偈 [sourceSongId=545350958, targetSongId=545350958, code=0, message=unknown error]
192. 420. 绝对是个梦 [sourceSongId=295492, targetSongId=295492, code=0, message=unknown error]
193. 419. 姜氏孤儿 [sourceSongId=4875331, targetSongId=4875331, code=0, message=unknown error]
194. 418. 吻别 [sourceSongId=190449, targetSongId=190449, code=0, message=unknown error]
195. 417. 最,最,最強!!!(H43) [sourceSongId=28707741, targetSongId=28707741, code=0, message=unknown error]
196. 416. 千年の祈り [sourceSongId=26178041, targetSongId=26178041, code=0, message=unknown error]
197. 415. 梦太晚 [sourceSongId=28643048, targetSongId=28643048, code=0, message=unknown error]
198. 413. 处处傻 [sourceSongId=1434760048, targetSongId=1434760048, code=0, message=unknown error]
199. 412. 心愿 [sourceSongId=203787, targetSongId=203787, code=0, message=unknown error]
200. 411. MADARA vs NARUTO [sourceSongId=529181, targetSongId=529181, code=0, message=unknown error]
201. 409. 迷仙引 [sourceSongId=203741, targetSongId=203741, code=0, message=unknown error]
202. 407. DEJA VU (EXTENDED MIX) [sourceSongId=1364973839, targetSongId=1364973839, code=0, message=unknown error]
203. 406. 花太香 [sourceSongId=144161, targetSongId=543965367, code=0, message=unknown error]
204. 404. 寂寞沙洲冷 [sourceSongId=189688, targetSongId=189688, code=0, message=unknown error]
205. 403. 轮回 [sourceSongId=25873214, targetSongId=25873214, code=0, message=unknown error]
206. 402. 只要有你 [sourceSongId=4878242, targetSongId=4878242, code=0, message=unknown error]
207. 401. 少年 [sourceSongId=1438116717, targetSongId=1438116717, code=0, message=unknown error]
208. 400. 破茧 [sourceSongId=1450709807, targetSongId=1450709807, code=0, message=unknown error]
209. 398. 战斗-通往胜利 [sourceSongId=32737993, targetSongId=32737993, code=0, message=unknown error]
210. 397. 冷酷到底 [sourceSongId=390962, targetSongId=390962, code=0, message=unknown error]
211. 395. 国风登陆 [sourceSongId=28481969, targetSongId=28481969, code=0, message=unknown error]
212. 393. 峨眉山 [sourceSongId=174524, targetSongId=174524, code=0, message=unknown error]
213. 392. 緋文字 [sourceSongId=530459, targetSongId=530459, code=0, message=unknown error]
214. 391. 角都 [sourceSongId=530408, targetSongId=530408, code=0, message=unknown error]
215. 390. 梦的光点 [sourceSongId=297791, targetSongId=297791, code=0, message=unknown error]
216. 389. 单飞 [sourceSongId=244959, targetSongId=244959, code=0, message=unknown error]
217. 388. Cyberangel [sourceSongId=1375725396, targetSongId=1375725396, code=0, message=unknown error]
218. 387. Boulevard Of Broken Dreams [sourceSongId=5159464, targetSongId=5159464, code=0, message=unknown error]
219. 385. Moonlight~Farewell [sourceSongId=817589, targetSongId=817589, code=0, message=unknown error]
220. 384. Everybody (Backstreet's Back) [sourceSongId=16835302, targetSongId=16835302, code=0, message=unknown error]
221. 383. Yasuo（亚索）面对疾风吧！ [sourceSongId=502678329, targetSongId=502678329, code=0, message=unknown error]
222. 382. Destiny [sourceSongId=657445, targetSongId=657445, code=0, message=unknown error]
223. 381. 巨大要塞、発進!! [sourceSongId=29178356, targetSongId=529678, code=0, message=unknown error]
224. 380. 下个, 路口, 见 [sourceSongId=254285, targetSongId=254285, code=0, message=unknown error]
225. 379. 月光 [sourceSongId=4873065, targetSongId=4873065, code=0, message=unknown error]
226. 378. 红颜 [sourceSongId=93213, targetSongId=93213, code=0, message=unknown error]
227. 377. 月色与雪色之间，你是第三种绝色。 [sourceSongId=535612106, targetSongId=535612106, code=0, message=unknown error]
228. 375. Mad World [sourceSongId=1343445130, targetSongId=1343445130, code=0, message=unknown error]
229. 374. China·少侠·隐怀 [sourceSongId=453114638, targetSongId=453114638, code=0, message=unknown error]
230. 373. 高潔なる教皇 [sourceSongId=30482372, targetSongId=30482372, code=0, message=unknown error]
231. 372. Dangerous [sourceSongId=21178422, targetSongId=21178422, code=0, message=unknown error]
232. 370. 穿越人海 [sourceSongId=191183, targetSongId=191183, code=0, message=unknown error]
233. 368. Vater Unser [sourceSongId=2534965, targetSongId=2534965, code=0, message=unknown error]
234. 367. 少年情 [sourceSongId=203789, targetSongId=203789, code=0, message=unknown error]
235. 366. 明天过后 [sourceSongId=191248, targetSongId=191248, code=0, message=unknown error]
236. 365. 仰望星空 [sourceSongId=191268, targetSongId=191268, code=0, message=unknown error]
237. 363. Right Now (Na Na Na) [sourceSongId=16375205, targetSongId=16375205, code=0, message=unknown error]
238. 361. 左边 [sourceSongId=22740077, targetSongId=22740077, code=0, message=unknown error]
239. 360. 一直很安静 [sourceSongId=4875309, targetSongId=4875309, code=0, message=unknown error]
240. 358. 但愿人长久 [sourceSongId=299714, targetSongId=299714, code=0, message=unknown error]
241. 357. Call of Silence x YouSeeBIGGIRL [sourceSongId=496507504, targetSongId=496507504, code=0, message=unknown error]
242. 356. Brave Shine [sourceSongId=32358691, targetSongId=32358691, code=0, message=unknown error]
243. 355. 黄种人 [sourceSongId=168324, targetSongId=168324, code=0, message=unknown error]
244. 350. 剑魂（Cover 李炜） [sourceSongId=508301962, targetSongId=508301962, code=0, message=unknown error]
245. 349. Shots (Broiler Remix) [sourceSongId=31311695, targetSongId=31311695, code=0, message=unknown error]
246. 348. 暧昧 [sourceSongId=27591608, targetSongId=27591608, code=0, message=unknown error]
247. 347. 紫藤花 [sourceSongId=375308, targetSongId=375308, code=0, message=unknown error]
248. 346. 酒中仙 [sourceSongId=1414044473, targetSongId=1414044473, code=0, message=unknown error]
249. 345. Grace [sourceSongId=528423473, targetSongId=528423473, code=0, message=unknown error]
250. 343. Verdict for worst dictator [sourceSongId=35779201, targetSongId=35779201, code=0, message=unknown error]
251. 342. 一吻天荒 [sourceSongId=391566, targetSongId=391566, code=0, message=unknown error]
252. 341. 爱的供养 [sourceSongId=393335, targetSongId=393335, code=0, message=unknown error]
253. 340. 空空如也 [sourceSongId=526464293, targetSongId=526464293, code=0, message=unknown error]
254. 339. 天下 [sourceSongId=191254, targetSongId=191254, code=0, message=unknown error]
255. 336. 淋雨一直走 [sourceSongId=25640392, targetSongId=25640392, code=0, message=unknown error]
256. 335. 欧若拉 [sourceSongId=327157, targetSongId=327157, code=0, message=unknown error]
257. 334. 寓言 [sourceSongId=327208, targetSongId=327208, code=0, message=unknown error]
258. 333. 爱江山更爱美人 [sourceSongId=256469, targetSongId=256469, code=0, message=unknown error]
259. 332. 月满西楼 [sourceSongId=5280196, targetSongId=5280196, code=0, message=unknown error]
260. 331. 童话 [sourceSongId=85580, targetSongId=85580, code=0, message=unknown error]
261. 330. 约定 [sourceSongId=85540, targetSongId=85540, code=0, message=unknown error]
262. 329. Eutopia [sourceSongId=29129889, targetSongId=29129889, code=0, message=unknown error]
263. 326. Into The Sun [sourceSongId=32477986, targetSongId=37095739, code=0, message=unknown error]
264. 325. Beyond Limits [sourceSongId=28055132, targetSongId=28055132, code=0, message=unknown error]
265. 324. Intro [sourceSongId=4017240, targetSongId=4017240, code=0, message=unknown error]
266. 321. 就让你走 [sourceSongId=69819, targetSongId=69819, code=0, message=unknown error]
267. 320. Nemo [sourceSongId=21312263, targetSongId=21312263, code=0, message=unknown error]
268. 318. 杨花落尽子规啼 [sourceSongId=1375935067, targetSongId=1375935067, code=0, message=unknown error]
269. 316. 中国人 [sourceSongId=111274, targetSongId=110255, code=0, message=unknown error]
270. 315. Dearest [sourceSongId=22737855, targetSongId=22737855, code=0, message=unknown error]
271. 313. Memories [sourceSongId=4424930, targetSongId=4424930, code=0, message=unknown error]
272. 312. 风云之歌 [sourceSongId=201883, targetSongId=201883, code=0, message=unknown error]
273. 311. Born a Champion [sourceSongId=32785401, targetSongId=32785401, code=0, message=unknown error]
274. 310. 为你铭刻 [sourceSongId=1858166162, targetSongId=1858166162, code=0, message=unknown error]
275. 309. Be My Babe [sourceSongId=27623202, targetSongId=27623202, code=0, message=unknown error]
276. 308. 兰陵王入阵曲 [sourceSongId=1436727001, targetSongId=1436727001, code=0, message=unknown error]
277. 307. 冯虚御风 [sourceSongId=1385635545, targetSongId=1385635545, code=0, message=unknown error]
278. 306. 红色石头 [sourceSongId=135728, targetSongId=135728, code=0, message=unknown error]
279. 305. 鹤形 [sourceSongId=169086, targetSongId=169086, code=0, message=unknown error]
280. 304. 対峙 [sourceSongId=532004, targetSongId=532004, code=0, message=unknown error]
281. 302. 孽海记 [sourceSongId=1370879975, targetSongId=1370879975, code=0, message=unknown error]
282. 301. 缘尽世间 [sourceSongId=33756650, targetSongId=33756650, code=0, message=unknown error]
283. 300. That Girl [sourceSongId=440208476, targetSongId=440208476, code=0, message=unknown error]
284. 299. Summertime Sadness [sourceSongId=28240525, targetSongId=28240525, code=0, message=unknown error]
285. 298. voice [sourceSongId=4981006, targetSongId=4981006, code=0, message=unknown error]
286. 297. 江南 [sourceSongId=26305527, targetSongId=26305527, code=0, message=unknown error]
287. 296. 宁夏 [sourceSongId=254265, targetSongId=254265, code=0, message=unknown error]
288. 295. 第一次 [sourceSongId=85621, targetSongId=85621, code=0, message=unknown error]
289. 294. Matsuri [sourceSongId=29281450, targetSongId=29281450, code=0, message=unknown error]
290. 293. unlasting [sourceSongId=1397725153, targetSongId=1397725153, code=0, message=unknown error]
291. 292. 你的第一 [sourceSongId=4875519, targetSongId=4875519, code=0, message=unknown error]
292. 291. 放开 [sourceSongId=343031, targetSongId=343031, code=0, message=unknown error]
293. 290. A New Day Has Come [sourceSongId=2309212, targetSongId=2309212, code=0, message=unknown error]
294. 289. Outside [sourceSongId=29561077, targetSongId=29561077, code=0, message=unknown error]
295. 288. Salt [sourceSongId=1480204501, targetSongId=1480204501, code=0, message=unknown error]
296. 287. 外滩十八号 [sourceSongId=369126, targetSongId=369126, code=0, message=unknown error]
297. 285. 至少还有你 [sourceSongId=256468, targetSongId=256468, code=0, message=unknown error]
298. 284. 当你孤单你会想起谁 [sourceSongId=191777, targetSongId=191777, code=0, message=unknown error]
299. 283. 痛彻心扉 [sourceSongId=454828914, targetSongId=454828914, code=0, message=unknown error]
300. 282. 我会好好的 [sourceSongId=297726, targetSongId=297726, code=0, message=unknown error]
301. 281. 第一次爱的人 [sourceSongId=1480380030, targetSongId=1480380030, code=0, message=unknown error]
302. 279. 红豆 [sourceSongId=298986, targetSongId=298986, code=0, message=unknown error]
303. 278. 听海 [sourceSongId=25657148, targetSongId=25657148, code=0, message=unknown error]
304. 277. 双人舞 [sourceSongId=5247625, targetSongId=5247625, code=0, message=unknown error]
305. 275. 从头再来 [sourceSongId=165676, targetSongId=165676, code=0, message=unknown error]
306. 272. 泡沫 [sourceSongId=233931, targetSongId=233931, code=0, message=unknown error]
307. 268. 爱转角 [sourceSongId=110452, targetSongId=110452, code=0, message=unknown error]
308. 267. Moonlight Shadow [sourceSongId=22623026, targetSongId=22623026, code=0, message=unknown error]
309. 251. Northern lights [sourceSongId=575973, targetSongId=575973, code=0, message=unknown error]
310. 248. 恋に恋して [sourceSongId=515143078, targetSongId=515143078, code=0, message=unknown error]
311. 243. らぶこーる [sourceSongId=22811457, targetSongId=22811457, code=0, message=unknown error]
312. 241. 彼女は旅に出る [sourceSongId=509106775, targetSongId=509106775, code=0, message=unknown error]
313. 240. 失眠飞行 [sourceSongId=1365898499, targetSongId=1365898499, code=0, message=unknown error]
314. 236. 此生不换 [sourceSongId=86363, targetSongId=86363, code=0, message=unknown error]
315. 232. Shivers (feat. Jessi & SUNMI) [sourceSongId=1897411863, targetSongId=1897411863, code=0, message=unknown error]
316. 229. こんなにも [sourceSongId=29953737, targetSongId=29953737, code=0, message=unknown error]
317. 223. aLIEz [sourceSongId=29307041, targetSongId=29307041, code=0, message=unknown error]
318. 211. 燕尾蝶 [sourceSongId=254270, targetSongId=254270, code=0, message=unknown error]
319. 210. 会呼吸的痛 [sourceSongId=254132, targetSongId=254132, code=0, message=unknown error]
320. 200. 当你 [sourceSongId=1480380031, targetSongId=1480380031, code=0, message=unknown error]
321. 199. 霜降 [sourceSongId=1318877229, targetSongId=1318877229, code=0, message=unknown error]
322. 198. 黄昏 [sourceSongId=191776, targetSongId=191776, code=0, message=unknown error]
323. 195. 知足 [sourceSongId=385965, targetSongId=385965, code=0, message=unknown error]
324. 194. 带我走 [sourceSongId=5243349, targetSongId=5243349, code=0, message=unknown error]
325. 193. 爱殇 (电视剧《东宫》插曲) [sourceSongId=1332153723, targetSongId=1332153723, code=0, message=unknown error]
326. 192. 寂寞边界 [sourceSongId=191751, targetSongId=37460620, code=0, message=unknown error]
327. 182. 舞娘 [sourceSongId=209718, targetSongId=209718, code=0, message=unknown error]
328. 175. The New York Nightfall [sourceSongId=1461366389, targetSongId=1461366389, code=0, message=unknown error]
329. 173. 骁 [sourceSongId=1860864828, targetSongId=1860864828, code=0, message=unknown error]
330. 172. 孤勇者 [sourceSongId=1901371647, targetSongId=1901371647, code=0, message=unknown error]
331. 171. She Is My Sin [sourceSongId=4209157, targetSongId=1951671796, code=0, message=unknown error]
332. 144. 北极星的眼泪 [sourceSongId=191722, targetSongId=191722, code=0, message=unknown error]
333. 142. Children of the Dark (2021) [sourceSongId=1880401005, targetSongId=1880401005, code=0, message=unknown error]
334. 141. Faster(Instrumental) [sourceSongId=32477156, targetSongId=32477156, code=0, message=unknown error]
335. 138. 谢谢你的爱1999 [sourceSongId=1897934132, targetSongId=1897934132, code=0, message=unknown error]
336. 135. RAVE [sourceSongId=1924995800, targetSongId=1924995800, code=0, message=unknown error]
337. 125. 莫斯科没有眼泪 [sourceSongId=383267, targetSongId=383267, code=0, message=unknown error]
338. 123. Daylight [sourceSongId=1372188635, targetSongId=1372188635, code=0, message=unknown error]
339. 121. 在你的身边 [sourceSongId=475479888, targetSongId=475479888, code=0, message=unknown error]
340. 120. 想你的365天 [sourceSongId=106368, targetSongId=106368, code=0, message=unknown error]
341. 118. Move Your Body (RAIZHELL Remix) [sourceSongId=1969098089, targetSongId=1969098089, code=0, message=unknown error]
342. 117. Rock Solid [sourceSongId=1840459016, targetSongId=1840459016, code=0, message=unknown error]
343. 113. 特斯河之赞 [sourceSongId=28258937, targetSongId=28258937, code=0, message=unknown error]
344. 105. 怎样 [sourceSongId=224000, targetSongId=224000, code=0, message=unknown error]
345. 104. 笼 [sourceSongId=2057534370, targetSongId=2057534370, code=0, message=unknown error]
346. 103. 冬天的秘密 [sourceSongId=189545, targetSongId=189545, code=0, message=unknown error]
347. 102. 字字句句 (Live版) [sourceSongId=2046990697, targetSongId=2046990697, code=0, message=unknown error]
348. 100. 向天再借五百年 [sourceSongId=30482519, targetSongId=30482519, code=0, message=unknown error]
349. 97. Sea Of Problems [sourceSongId=2025457557, targetSongId=2025457557, code=0, message=unknown error]
350. 95. 心如刀割 [sourceSongId=188671, targetSongId=188671, code=0, message=unknown error]
351. 93. 痴心绝对 [sourceSongId=114741, targetSongId=114741, code=0, message=unknown error]
352. 71. 手放开 [sourceSongId=114600, targetSongId=114600, code=0, message=unknown error]
353. 69. 浮光 [sourceSongId=2112196350, targetSongId=2112196350, code=0, message=unknown error]
354. 67. GoneBad(PHONK) [sourceSongId=2164852326, targetSongId=2164852326, code=0, message=unknown error]
355. 66. 国风硬曲 [sourceSongId=2609174600, targetSongId=2609174600, code=0, message=unknown error]
356. 64. 唢风吟 [sourceSongId=1947126587, targetSongId=1947126587, code=0, message=unknown error]
357. 63. 男儿当自强 [sourceSongId=64800, targetSongId=64800, code=0, message=unknown error]
358. 62. 偷心 [sourceSongId=190233, targetSongId=190233, code=0, message=unknown error]
359. 61. As Long as You Love Me [sourceSongId=16835303, targetSongId=16835303, code=0, message=unknown error]
360. 60. Rosy [sourceSongId=2604301718, targetSongId=2604301718, code=0, message=unknown error]
361. 59. GigaChad Theme (Phonk House Version) [sourceSongId=1974460387, targetSongId=1974460387, code=0, message=unknown error]
362. 58. La gloire à mes genoux [sourceSongId=428649319, targetSongId=428649319, code=0, message=unknown error]
363. 57. Wake (Deep Slowed) [sourceSongId=2609962190, targetSongId=2609962190, code=0, message=unknown error]
364. 54. 凑热闹 [sourceSongId=344403, targetSongId=344403, code=0, message=unknown error]
365. 53. Things You Said [sourceSongId=2065868022, targetSongId=2065868022, code=0, message=unknown error]
366. 51. 蜀绣 [sourceSongId=30621618, targetSongId=30621618, code=0, message=unknown error]
367. 50. One Last Kiss [sourceSongId=1824020871, targetSongId=1824020871, code=0, message=unknown error]
368. 49. 鳥の詩 [sourceSongId=28151022, targetSongId=28151022, code=0, message=unknown error]
369. 48. 精卫琵琶版 [sourceSongId=2007733647, targetSongId=2007733647, code=0, message=unknown error]
370. 47. 归零 [sourceSongId=2000845246, targetSongId=2000845246, code=0, message=unknown error]
371. 46. 诛仙我回来 [sourceSongId=144079, targetSongId=144079, code=0, message=unknown error]
372. 44. 词不达意 [sourceSongId=255858, targetSongId=255858, code=0, message=unknown error]
373. 43. 唯一 [sourceSongId=1807799505, targetSongId=1807799505, code=0, message=unknown error]
374. 42. 最爱 [sourceSongId=25920721, targetSongId=25920721, code=0, message=unknown error]
375. 41. 山海皆可平 [sourceSongId=2083785401, targetSongId=2083785401, code=0, message=unknown error]
376. 40. 沈园外 [sourceSongId=1808078153, targetSongId=1808078153, code=0, message=unknown error]
377. 39. 大地 (国语版) [sourceSongId=347675, targetSongId=347675, code=0, message=unknown error]
378. 38. 唯一 [sourceSongId=2083785152, targetSongId=2083785152, code=0, message=unknown error]
379. 36. CLOUD [sourceSongId=1876023432, targetSongId=1876023432, code=0, message=unknown error]
380. 34. 假如爱有天意 [sourceSongId=2034763683, targetSongId=2034763683, code=0, message=unknown error]
381. 32. Love Story [sourceSongId=19292984, targetSongId=19292984, code=0, message=unknown error]
382. 30. MONEY IN MY POCKET [sourceSongId=2067126532, targetSongId=2067126532, code=0, message=unknown error]
383. 29. The Phoenix [sourceSongId=26199445, targetSongId=26199445, code=0, message=unknown error]
384. 24. 半点心 [sourceSongId=349981, targetSongId=349981, code=0, message=unknown error]
385. 23. Once Upon A Time (House Mix) [sourceSongId=2114626833, targetSongId=2114626833, code=0, message=unknown error]
386. 18. 怒 Nu [sourceSongId=2704567388, targetSongId=2704567388, code=0, message=unknown error]
387. 17. Fast and Run [sourceSongId=2113235545, targetSongId=2113235545, code=0, message=unknown error]
388. 15. The King（Music） [sourceSongId=2745480944, targetSongId=2745480944, code=0, message=unknown error]
389. 14. 一个师傅仨徒弟 [sourceSongId=199768, targetSongId=199768, code=0, message=unknown error]
390. 13. Mystique [sourceSongId=2054608906, targetSongId=2054608906, code=0, message=unknown error]
391. 11. The Dawn [sourceSongId=1456310908, targetSongId=1456310908, code=0, message=unknown error]
392. 10. 雾里 [sourceSongId=1815085049, targetSongId=1815085049, code=0, message=unknown error]
393. 9. 天空之外 [sourceSongId=1372762575, targetSongId=1372762575, code=0, message=unknown error]
394. 5. 落了白 [sourceSongId=2068046512, targetSongId=2068046512, code=0, message=unknown error]
395. 4. Pretty Much（半夏心动） [sourceSongId=3378350482, targetSongId=3378350482, code=0, message=unknown error]
396. 2. 粼粼 [sourceSongId=2754981760, targetSongId=2754981760, code=0, message=unknown error]