执行时间: 2026-06-29T12:34:09.755Z
来源歌单 trackIds: 767
目标歌单 trackIds: 821
按条目匹配且已在目标歌单中: 752
按唯一歌曲匹配且已在目标歌单中: 751
原有额外歌曲: 70
云盘未匹配: 12
匹配到云盘但未落位: 3
来源歌单重复映射条目: 2

[来源歌单重复映射条目]
1. 源704. 谢谢你的爱 [source=110184, target=112584]
2. 源705. 谢谢你的爱 [source=112584, target=112584]

[原有额外歌曲 70 首]
1. ComeBack音 [1367360743] — 澤野弘之
2. バイバイ YESTERDAY [1881924506]
3. The Day You Went Away [38392522] — M2M
4. 广岛之恋 [277356] — 莫文蔚 / 张洪量
5. Windfall [37653546] — TheFatRat
6. 最熟悉的陌生人 [406737870] — 萧亚轩
7. 爱的主打歌 [543798387] — 萧亚轩
8. 金魚花火 [22818759] — 大塚 愛
9. プラネタリウム [22818749] — 大塚 愛
10. 極楽浄土 [1311758713] — GARNiDELiA
11. 星语心愿 [330670] — 张柏芝
12. 不如跳舞 [5261907] — 陈慧琳
13. Butterfly [5220603] — Smile. DK
14. Somewhere I Belong [28837227] — Linkin Park
15. 类似爱情 [26127556] — 萧亚轩
16. 相依为命 [573968839] — 陈小春
17. Lydia [1468115093] — F.I.R.
18. 下沙 [176488] — 游鸿明
19. 一言难尽 [190227] — 张宇
20. 沙漠寂寞 [25640598] — 李翊君
21. 飘雪 [5257448] — 韩雪
22. 天天看到你 [406346220] — 阿杜
23. Human Legacy [29823209] — Ivan Torrent
24. 海浪 [5243635] — 黄品源
25. 我可以 [400579241] — 蔡旻佑
26. 王子 [191666] — 张栋梁
27. Love Love Love [209923] — 蔡依林
28. 处处吻 [5265763] — 杨千嬅
29. 月光 [419594752] — 胡彦斌
30. 明天过后 [27588734] — 张杰
31. 黄种人 [5258327] — 谢霆锋
32. 天下 [27588748] — 张杰
33. 爱江山更爱美人 [4878601] — 李丽芬
34. 约定 [5251328] — 光良
35. 红色石头 [364512] — 李智楠
36. That Girl [1450149593] — Olly Murs
37. 第一次 [4875700] — 光良
38. unlasting [1414892393] — LiSA
39. 你的第一 [97219] — 霍建华
40. 至少还有你 [544151100] — 林忆莲
41. 痛彻心扉 [191728] — 张栋梁
42. 双人舞 [139547] — 潘玮柏
43. 泡沫 [26113988] — G.E.M.邓紫棋
44. 爱转角 [110030] — 罗志祥
45. Moonlight Shadow [29592187] — Dana Winner
46. Northern lights [22689441] — 林原めぐみ
47. 恋に恋して [29722004] — 倉木麻衣
48. らぶこーる [1897867583]
49. 此生不换 [25638340] — 青鸟飞鱼
50. aLIEz [34478647] — 瑞葵(mizuki) / SawanoHiroyuki[nZk]
51. 燕尾蝶 [5237858] — 梁静茹
52. 会呼吸的痛 [5248643] — 梁静茹
53. 当你 [1897828830] — 王心凌
54. 黄昏 [2734013027] — 张栋梁
55. 带我走 [22740074] — 杨丞琳
56. 爱殇 [28315295] — 小时姑娘
57. 舞娘 [406346130] — 蔡依林
58. The New York Nightfall [5137275] — Position Music
59. 骁 [1965306898]
60. 北极星的眼泪 [4874556] — 张栋梁
61. Children of the Dark (2021) [1871035439] — Mono Inc.
62. Faster (Instrumental) [1816033162] — Within Temptation
63. 谢谢你的爱1999 [2031847793]
64. 莫斯科没有眼泪 [469065053] — Twins
65. 特斯河之赞 [28059686] — 九宝乐队
66. 怎样 [2083778487]
67. 向天再借五百年 [93666] — 韩磊
68. 心如刀割 [1900166514] — 张学友
69. 痴心绝对 [114263] — 李圣杰
70. 假如爱有天意 [2052332422] — 贺三

[云盘未匹配]
1. 源84. 玄鸟 [2137389562]
2. 源119. 风吹麦浪 (Live) [25714332]
3. 源128. The Mass [17538867]
4. 源129. My Sunshine [34179910]
5. 源143. 你的承诺 [95379]
6. 源146. Eifersucht [4263218]
7. 源148. 遗失的心跳 [306877]
8. 源286. My Heart Will Go On (Love Theme from "Titanic") [2308499]
9. 源344. Right Here Waiting [5223439]
10. 源506. 亲爱的你怎么不在身边 [247536]
11. 源556. God Is a Girl (Album Version) [18098592]
12. 源560. 克己の刻 [411350005]

[匹配到云盘但未落位]
1. 源171. She Is My Sin [source=4209157, target=1951671796]
2. 源376. DJ - 日文头文字DInitial D-D Non-Stop Mega串烧舞曲 [source=41199487, target=41199487]
3. 源661. 青花瓷 [source=1881924477, target=1881924477]