用户: o0神之尽头0o
歌单: o0神之尽头0o喜欢的音乐
歌单ID: 371024084
导出时间: 2026/6/29 17:06:22
曲目数: 767

1. 艾尔文防线 - forest town — Dungeon and Fighter | Dungeon and Fighter BGM COLLECTION [37240590]
2. 粼粼 — 银临 | 粼粼 [2754981760]
3. Only U — Clear Sky | Only U [3364306023]
4. Pretty Much（半夏心动） — 金色火种GoldenFire | Pretty Much（半夏心动） [3378350482]
5. 落了白 — 蒋雪儿Snow.J | 落了白 [2068046512]
6. 불꽃 — 高耀太 | Koyote 6 [22845457]
7. 云楼烟霭月斜白 The Hazy Moon — HOYO-MiX | 原神-霄灯映明月 When Lanterns Echo the Moon [3348141937]
8. 窒 Suffocating — 拼音师 / Lona.X小新 | 窒 Suffocating [2105316376]
9. 天空之外 — 弦子 | 陪你到世界之巅 电视剧原声带 [1372762575]
10. 雾里 — 姚六一 | 雾里 [1815085049]
11. The Dawn — Dance With The Dead | Blackout [1456310908]
12. 爱到春潮滚滚来 — 付笛声 / 任静 | 10年精品对唱 珍藏版 [84010]
13. Mystique — Suleymer | Mystique [2054608906]
14. 一个师傅仨徒弟 — 吸引力合唱组 | 西游记 央视动画片主题曲 [199768]
15. The King（Music） — Paperman | The King [2745480944]
16. 无情画 — 王唯旖 | 无情画 [1311347661]
17. Fast and Run — Nico Staf | Introduction [2113235545]
18. 怒 Nu — 拼音师 / DJ刚仔 | 怒 Nu [2704567388]
19. 若梦 —  [1964566531]
20. 沧海飞尘 — 银临 | 山色有无中 [2094118217]
21. 相见恨晚 — 彭佳慧 | 美声荣耀 [280761]
22. 回梦游仙 — 骆集益 | 仙籁情深 仙剑奇侠传历代音乐精选集 [28786838]
23. Once Upon A Time (House Mix) — Max Oazo / Moonessa | Once Upon A Time (Melodic House & Techno) [2114626833]
24. 半点心 — 草蜢 | Grasshopper Ⅳ [349981]
25. 野外首领_望月婵媛 — 燕云十六声 / Yida / 匀子 | 河西幕中 | 《燕云十六声》游戏原声音乐辑（河西卷） [2705300804]
26. Wasteland (Reboot Type A) — ko.yo / Aejin Kwon / shift up | STELLAR BLADE ORIGINAL SOUNDTRACK [2631210315]
27. 西游记 — 张卫健 | 电视剧歌曲大全 [5271851]
28. Brotherhood — John Dreamer | Brotherhood - Single [28283145]
29. The Phoenix — Fall Out Boy | Save Rock And Roll [26199445]
30. MONEY IN MY POCKET — 808Monster | MONEY IN MY POCKET [2067126532]
31. 黄昏 — 周传雄 | 一人一首成名曲第四辑(港台版) [406730276]
32. Love Story — Taylor Swift | Fearless [19292984]
33. 难念的经 — 周华健 | 电视剧歌曲大全 [5271858]
34. 假如爱有天意 — 贺三 | 假如爱有天意 [2034763683]
35. 六月的雨 —  [2703000441]
36. CLOUD — Dxrk ダーク | Night Show [1876023432]
37. 青玉案（唱：云の泣 词：小鱼萝莉） — 云之泣 | 小鱼萝莉作词 [26902780]
38. 唯一 — G.E.M.邓紫棋 | T.I.M.E. [2083785152]
39. 大地 (国语版) — Beyond | 大地 [347675]
40. 沈园外 — 阿YueYue / 戾格 / 小田音乐社 | 沈园外 [1808078153]
41. 山海皆可平 — 沈楠 | 爱在夏天的晚风里 [2083785401]
42. 最爱 — 周慧敏 | 真经典: 周慧敏 [25920721]
43. 唯一 — 告五人 | 运气来得若有似无 [1807799505]
44. 词不达意 — 林忆莲 | 呼吸 [255858]
45. 孙尚香 — 柳岩 | 岩色 [272730]
46. 诛仙我回来 — 任贤齐 | 如果没有你 [144079]
47. 归零 — 魔鬼花园（李安健） | 随便写写 [2000845246]
48. 精卫琵琶版 — Jakub狗子哥 | 精卫 [2007733647]
49. 鳥の詩 — Lia | AIR ORIGINAL SOUNDTRACK [28151022]
50. One Last Kiss — 宇多田ヒカル | One Last Kiss [1824020871]
51. 蜀绣 — 李宇春 | 蜀绣 [30621618]
52. NUMB — RAIZHELL | NUMB [2041609211]
53. Things You Said — Cody Fry / Abby Cates | Things You Said [2065868022]
54. 凑热闹 — By2 | 成人礼 [344403]
55. 认真的雪 — 薛之谦 | 未完成的歌 [169185]
56. 爱就一个字 — 张信哲 | 宝莲灯 电影原声音乐 [106370]
57. Wake (Deep Slowed) — ZsFlovexl | Wake (Deep Phonk) [2609962190]
58. La gloire à mes genoux — Côme | Le rouge et le noir - L’Opéra Rock [428649319]
59. GigaChad Theme (Phonk House Version) — g3ox_em | GigaChad Theme (Phonk House Version) [1974460387]
60. Rosy — PUUSUN | ROSY [2604301718]
61. As Long as You Love Me — Backstreet Boys | Backstreet's Back [16835303]
62. 偷心 — 张学友 | 偷心 [190233]
63. 男儿当自强 — 成龙 | 超级精装大戏主题曲 [64800]
64. 唢风吟 — 李化禹 | 唢风吟 [1947126587]
65. 威风堂堂 — 西豆 | 小黄歌 [2018957421]
66. 国风硬曲 — 依邦妮 | 爱你无需多言 [2609174600]
67. GoneBad(PHONK) — GTR7 / SENKEI | GoneBad [2164852326]
68. 山海入梦来 — 邹秋实 | 山海入梦来 [1870225884]
69. 浮光 — 周深 | 浮光 [2112196350]
70. 我欲成仙 — 刘欢 | 直接影响1 [145982]
71. 手放开 — 李圣杰 | 关于你的歌 [114600]
72. 心爱 — 金学峰 | 倚天屠龙记 原声大碟 [166317]
73. 【三无x小缘】剑与雪 — 小缘 / 三无Marblue | 剑与雪 [2162069734]
74. 剑与雪 — KBShinya [2132254914]
75. Morsmordre — Crazy Donkey | Morsmordre [1441860073]
76. 烟雨唱扬州 — 李殊 | 上错花轿嫁对郎 电视原声带 [34986705]
77. 華の乱 — 石田勝範 | 大奥~華の乱~オリジナル・サウンドトラック [4881802]
78. Lifeline — Zeraphym 六翼使徒 | 生命线 [38019092]
79. Falling U — T-ara | Absolute First Album [22704470]
80. 风居住的街道 — 磯村由紀子 | 西尔德斯 新世纪·亚洲 [29539350]
81. 멈춰줘 — Heize | 눈물의 여왕 OST Part.3 [2136690280]
82. 미안해 미워해 사랑해 — Crush | 눈물의 여왕 OST Part.4 [2138913349]
83. 洛兰(旧) - forest01 old — Dungeon and Fighter | Dungeon and Fighter BGM COLLECTION [37239612]
84. 玄鸟 — 萨吉 | 玄鸟 [2137389562]
85. Fallin' — 홍이삭 | 눈물의 여왕 OST Part.5 [2141185725]
86. 成败 — 苏见信 (信) | 成败 [2062929196]
87. Infinity Tik Tok (Remix) — ROSE BEAT | Infinity Tik Tok (Remix) [1903712228]
88. 七月七日晴 — 许慧欣 | 美丽的爱情 [307825]
89. 情深深雨濛濛 —  [2085115255]
90. Like A Ricochet纯 — 7kit | fy_4 [2003164088]
91. Fainted — 精彩AIKE | Angetenar [2070899700]
92. 美人吟 — 李玲玉 | 美人吟 [261721]
93. 痴心绝对 — 李圣杰 | 痴心绝对 [114741]
94. 千年之恋 — F.I.R. | 无限 [354500]
95. 心如刀割 — 张学友 | 友情歌 [188671]
96. 言不由衷 — 王心凌 | BITE BACK [2079364024]
97. Sea Of Problems — Glichery | Sea Of Problems [2025457557]
98. 《仙剑奇侠传六》-主题曲-《镜中人》 — 群星 | 仙剑奇侠传6  游戏主题曲 [33190377]
99. 流光记 — 银临 | 流光记 [1314438112]
100. 向天再借五百年 — 韩磊 | 时代 [30482519]
101. Fatum Plebis — Immediate Music | Saga [1461555]
102. 字字句句 (Live版) — 张碧晨 / 王赫野 | 天赐的声音第四季 第3期 [2046990697]
103. 冬天的秘密 — 周传雄 | 恋人创世纪 [189545]
104. 笼 — 张碧晨 | 笼 [2057534370]
105. 怎样 — 戴佩妮 | 怎样 [224000]
106. 人间惊鸿客 — Faye 詹雯婷 | 人间惊鸿客 [1950323284]
107. 悬溺 — 兰音Reine | 悬溺 [2079622102]
108. 量身订做 — 张杰 | 穿越三部曲 [191195]
109. 月亮之上(交响乐版) — 中国爱乐乐团 | 凤凰传奇音乐作品交响演奏会 [29750120]
110. 故里逢春 — 阿YueYue | 故里逢春 [1457113272]
111. 悬溺 — 葛东琪 | 第二街区 [1397345903]
112. 你好毒 — 张学友 | 友情歌 [188660]
113. 特斯河之赞 — 九宝乐队 | 九宝 [28258937]
114. 兰亭序 — 周杰伦 | 魔杰座 [185701]
115. Night Crusing (But Slowed) (prod 牛尾憲輔) — Vesselax | Slowed [1937226721]
116. m new begin —  [2067440223]
117. Rock Solid — Yuriy Melnik | Rock Solid [1840459016]
118. Move Your Body (RAIZHELL Remix) — Öwnboss / SEVEK / RAIZHELL | Move Your Body (RAIZHELL Remix) [1969098089]
119. 风吹麦浪 (Live) — 李健 / 孙俪 | 2013年中央电视台春节联欢晚会 [25714332]
120. 想你的365天 — 李玟 | 宝莲灯 电影原声音乐 [106368]
121. 在你的身边 — 盛哲 | 在你的身边 [475479888]
122. 溯 (Reverse) — CORSAK胡梦周 / 马吟吟 | 溯 (Reverse) [1294951288]
123. Daylight — Seredris | Daylight [1372188635]
124. Letting go — 兰音Reine | Letting Go [2055245985]
125. 莫斯科没有眼泪 — Twins | 见习爱神 [383267]
126. 盗将行 — 花粥 / 马雨阳 | 粥请客（二） [574566207]
127. 叹云兮 — 执素兮 | 【芸汐传】叹云兮 [1304662143]
128. The Mass — Era | The Mass [17538867]
129. My Sunshine — 张杰 | 拾 [34179910]
130. 白色恋人 — 游鸿明 | 诗人的眼泪 [176339]
131. 爱我的人和我爱的人 — 游鸿明 | 恋上游鸿明 [176496]
132. 东风第一枝 — 玄觞 | 东风第一枝 [547971220]
133. 千里之外 — 周杰伦 / 费玉清 | 依然范特西 [185880]
134. 兰亭序 — 周深 [1974403336]
135. RAVE — Dxrk ダーク | RAVE [1924995800]
136. 是你 — 梦然 | 是你 [1966162185]
137. 惊涛落日（Official Vers.） — Platix_Zhang | 惊涛落日 [1433075058]
138. 谢谢你的爱1999 — 谢霆锋 | EEG千禧精选 [1897934132]
139. 星月落 — 浮生梦tuzi | 星月落 [1980103417]
140. 情人 — 杜德伟 | 滚石国语1歌 [543965429]
141. Faster(Instrumental) — Within Temptation | 最新热歌慢摇102 [32477156]
142. Children of the Dark (2021) — Mono Inc. | Children of the Dark [1880401005]
143. 你的承诺 — 海鸣威 | 工体爱情故事 2012新歌+精选 [95379]
144. 北极星的眼泪 — 张栋梁 | 王子 [191722]
145. if — 西野カナ | NARUTO GREATEST HITS!!!!! [809609]
146. Eifersucht — Rammstein | Sehnsucht [4263218]
147. 带我去找夜生活 — 告五人 | 带我去找夜生活 [1410647903]
148. 遗失的心跳 — 萧亚轩 | 我爱我 (心跳100影音庆功版) [306877]
149. 爱人错过 — 告五人 | 我肯定在几百年前就说过爱你 [1368754688]
150. Hero’s Come Back!! — nobodyknows+ | NARUTO-ナルト-SUPER HITS 2006-2008 [27668237]
151. Biscaine - Sunrise At Paradise Beach (Original Mix) — Seven24 | Ecliptic Episode 013 [1999736]
152. Paradise (What About Us) — Tarja / Within Temptation / Sharon den Adel | The Brightest Void [416552012]
153. 让她降落 — 何璐 | 让她降落 [242603]
154. 22_银临 - 何须问（翻自 电影《白蛇.缘起》原声带） — 薄雾Fog | 白蛇.缘起[电影原声带] [1853031703]
155. 因为爱所以爱 — 谢霆锋 | 爱你想你 2030 [1897927040]
156. 魂 — 苏见信 (信) | 集乐星球 [167741]
157. 爱的供养 — 张杰 / 张靓颖 | 拾 [34179921]
158. 江南 — 林俊杰 | 第二天堂 [108914]
159. 他不懂 — 张杰 | 爱，不解释 [28059417]
160. 问风 — 兰音Reine | 问风 [1928196209]
161. 爱的回归线 — 陈韵若 / 陈每文 | 爱情公寓3原声大碟 [25639007]
162. 笑红尘 — 陈淑桦 | 天下大乱 花木兰之杨佩佩大战金庸 戏剧主题曲全纪录 [4878606]
163. Smooth Criminal (Michael Jackson) — David Garrett | David Garrett [1220376]
164. 难以启齿的柔弱 — 金志文 | 爱比不爱更寂寞 [25657444]
165. 苍浪剑赋 — 骆集益 | 仙籁情深 仙剑奇侠传历代音乐精选集 [28786842]
166. 好久不见 — 唐嫣 | 何以笙箫默 电视原声带 [29999156]
167. 好想好想 — 古巨基 | 恋恋情深 [87111]
168. 폭풍속으로 (feat. 에스더) — 张佑赫 / Esther | My Way [5337313]
169. 痴情冢 — 贾青 | 《新天龙八部》电视原声带 [28191136]
170. 我好像在哪见过你 — 薛之谦 | 初学者 [417859631]
171. She Is My Sin — Nightwish | Tales from the Elvenpath [4209157]
172. 孤勇者 — 陈奕迅 | 孤勇者 [1901371647]
173. 骁 — 井胧 / 井迪 | 骁 [1860864828]
174. Autumn （秋） — LJY | Autumn （秋） [522041157]
175. The New York Nightfall — Joachim Rygg | Epic Hip-Hop [1461366389]
176. 山鬼（Cover：Winky诗） — 兰音Reine | 山鬼 [1955424180]
177. 潮汐（翻自 傅梦彤） — 亓尔 | 潮汐 [1803990501]
178. 我的意中人 — 叶里 | 我的意中人 [1339026629]
179. 你就不要想起我 (Live) — 赵骏 | 梦想的声音 第4期 [442867827]
180. 明天你好 — 牛奶咖啡 | 加油吧 实习生 电视原声带 [33756016]
181. 致你 — yihuik苡慧 | 致你 [1867217766]
182. 舞娘 — 蔡依林 | 舞娘 [209718]
183. 莫问归期 — 蒋雪儿Snow.J | 莫问归期 [1454897840]
184. 花的嫁纱 — 王心凌 | 天国的嫁衣 电视原声带 [4875961]
185. Håll Om Mig — Nanne Grönvall | Melodifestivalen 1958-2013 [28224395]
186. 时候 — 苏运莹 | 幻 [1331711880]
187. 와 — 李贞贤 | Let's Go To My Star [25645594]
188. 你是我的眼 — 林宥嘉 | 爱星光精选 昨天今天明天 [350616]
189. 萤火 — 黄阅 | 萤火＋彼岸 [436355188]
190. 零 — 魂音泉 | Love≒Sick [812432]
191. Touch — 3LAU / Carly Paige | Ultraviolet [534228257]
192. 寂寞边界 — 张栋梁 | 张栋梁 首张同名专辑 [191751]
193. 爱殇 (电视剧《东宫》插曲) — 小时姑娘 | 爱殇 [1332153723]
194. 带我走 — 杨丞琳 | 心情出口 [5243349]
195. 知足 — 五月天 | 知足 最真杰作选 [385965]
196. 涉川 — 蔡明希（不才） | 涉川 [482933652]
197. 感情线 — 183Club | 爱情魔发师 电视原声带 [4874887]
198. 黄昏 — 张栋梁 | 张栋梁 首张同名专辑 [191776]
199. 霜降 — 音阙诗听 / 赵方婧 | 二十四节气 [1318877229]
200. 当你 — 王心凌 | My! Cyndi! [1480380031]
201. 樱花草 — Sweety | 花言乔语 [376971]
202. 战曲 Battle Epic Song — 笑白Ermy | 战曲 Battle Epic Song [552433256]
203. 风缘 — 双笙（陈元汐） | 风缘 [539603870]
204. You will remember (Instrumental) — 英雄联盟 | Block: Uplifting [441491838]
205. Score — Frank Klepacki [2637850]
206. Time after time ～花舞う街で～ — 倉木麻衣 | Mai Kuraki Single Collection ～Chance for you～ [1415409067]
207. 花雨落 — 任然 | 花雨落 [1361789569]
208. ワ-Come On- — 李贞贤 | WA -Come On [26115382]
209. 神女劈观·唤情 Devastation and Redemption — HOYO-MiX | 「飞彩镌流年」游戏原声EP专辑 [1910911958]
210. 会呼吸的痛 — 梁静茹 | 崇拜 [254132]
211. 燕尾蝶 — 梁静茹 | 燕尾蝶 [254270]
212. 光亮 — 周深 | 光亮 [1892532629]
213. 国色天香•对唱版 — 李玉刚 / 孔东东 | 国色天香•对唱版 [400690114]
214. 万疆 — 李玉刚 | 万疆 [1840861309]
215. 赤伶 — 李玉刚 | 赤伶 [1454730043]
216. 随风而逝 — 陈雨佳 | 随风而逝 [28949262]
217. Para Para 樱之花 —  [1430312672]
218. 宙へ(そらへ) — 佐藤康夫 | 宙 そら [444599]
219. インドア系ならトラックメイカー — Yunomi / nicamoq | インドア系ならトラックメイカー [424262056]
220. 假如爱有天意 (Live) — 李健 | 我是歌手第三季 第12期 [31877467]
221. 锦鲤抄 — 银临 / 云之泣 | 腐草为萤 [28188434]
222. 100 — Dave Rodgers | Initial D Special Stage Original Soundtracks [28715021]
223. aLIEz — 瑞葵(mizuki) / SawanoHiroyuki[nZk] | A/Z|aLIEz [29307041]
224. Escapist — Nightwish | Eramaan Viimeinen [4208416]
225. 曾经最美 — 朱铭捷 | 水晶之恋 偶像剧原声带 [4876565]
226. 心墙 — 郭静 | 致纯静 [27671269]
227. 圈住你 — 一口甜 | 圈住你 [1372552573]
228. 玄音妙境 — Pig小优 | 玄音妙境 [1463425180]
229. こんなにも — Dream | こんなにも [29953737]
230. 阿刁 (Live) — 张韶涵 | 歌手2018 第2期 [531786028]
231. 让风告诉你 — 花玲 / 喵☆酱 / 宴宁 / kinsen | 让风告诉你 [1818031620]
232. Shivers (feat. Jessi & SUNMI) — Ed Sheeran / Jessi / 宣美 | Shivers (feat. Jessi & SUNMI) [1897411863]
233. 花与剑 — 哥哥妹妹 | 仙剑奇侠传 电视原声带 [4875308]
234. 逍遥叹 — 胡歌 | 仙剑奇侠传 电视原声带 [4875306]
235. 终于明白 — 动力火车 | 仙剑奇侠传 电视原声带 [4875305]
236. 此生不换 — 青鸟飞鱼 | 仙剑奇侠传三 电视原声带 [86363]
237. 生生世世爱 — 吴雨霏 | 仙剑奇侠传三 电视原声带 [86357]
238. 忘记时间 — 胡歌 | 仙剑奇侠传三 电视原声带 [86360]
239. 御剑江湖(加长版) — 骆集益 | 仙剑奇侠传三 [25873217]
240. 失眠飞行 — 接个吻，开一枪 / 沈以诚 / 薛明媛 | 失眠飞行 [1365898499]
241. 彼女は旅に出る — 鎖那 | Hush a by little girl [509106775]
242. Ce Frumoasa E Iubirea — Giulia | Primul Pas [2698075]
243. らぶこーる — 東山奈央 | Birth [22811457]
244. My Soul — July | Time... [5308028]
245. 정신이 나갔었나봐 (대웅 Theme) — 李昇基 | 내여자 친구는 구미호 OST [5399786]
246. theme of SSS — ANANT-GARDE EYES / Key Sounds Label | Angel Beats! Original SoundTrack [471799]
247. With an Orchid — Yanni | If I Could Tell You [20744788]
248. 恋に恋して — 倉木麻衣 | 倉木麻衣×名探偵コナン COLLABORATION BEST 21 -真実はいつも歌にある！- [515143078]
249. Oblivion — Capo Productions | Fly Away [4010720]
250. Silver Lining — Nightcore | Silver Lining [33255957]
251. Northern lights — 林原めぐみ | Northern lights [575973]
252. Tassel — Cymophane | Dulcet Series spring special collection [357126]
253. 战争世界 —  [1496195738]
254. My Songs Know What You Did In The Dark (Light Em Up) (Album Version) — Fall Out Boy | 100X Winter 2013 [28071648]
255. 思慕 — 郁可唯 | 三生三世十里桃花 电视剧原声带 [454053802]
256. 把心交出来 — 李琛 | 孤独的小船 [126430]
257. Sky Mirrors — Jannik | 云际 [492292805]
258. 流星蝴蝶剑背景音乐 — 周志华 | 热门华语21 [27896335]
259. Shot in the Dark — Within Temptation | The Unforgiving [20715547]
260. 乱舞苍穹——天之痕女声独唱版 — Tacke竹桑 | 天之痕 [297113]
261. 忘与忘川 — 叶里 | 我的意中人 [1339026633]
262. 镇魂调 — 吴欣叡 | 仙剑奇侠传四 原声音乐CD [203915]
263. Legends Never Die（唢呐版） — 浑元Rysn | Legends Never Die（唢呐版） [1875055291]
264. Take Me To Your Heart — Michael Learns To Rock | 25 [29592078]
265. Stray — Feint | Stray [30394495]
266. 王妃 — 萧敬腾 | 王妃(Live影音限定版) [400161259]
267. Moonlight Shadow — Dana Winner | Märchenland der Gefühl [22623026]
268. 爱转角 — 罗志祥 | Best Show [110452]
269. 恶作剧 — 王蓝茵 | 恶作剧之吻 电视原声带 [4875084]
270. 再见（good bye） — G.E.M.邓紫棋 | 新的心跳 [36024806]
271. 倒数 — G.E.M.邓紫棋 | 另一个童话 [1299550532]
272. 泡沫 — G.E.M.邓紫棋 | Xposed [233931]
273. 光年之外 — G.E.M.邓紫棋 | 光年之外 [449818741]
274. 句号 — G.E.M.邓紫棋 | 摩天动物园 [1405283464]
275. 从头再来 — 刘欢 | 不要和陌生人说话 [165676]
276. 婴儿 — 陈倩倩 | 异想天开 [214307]
277. 双人舞 — 潘玮柏 | 环球音乐通 (2009第二辑) [5247625]
278. 听海 — 张惠妹 | A-mei Acoustic Best [25657148]
279. 红豆 — 王菲 | 阿菲正传 [298986]
280. 隐形的翅膀 — 王心凌 | My! Cyndi! [1480378519]
281. 第一次爱的人 — 王心凌 | My! Cyndi! [1480380030]
282. 我会好好的 — 王心凌 | Red Cyndi [297726]
283. 痛彻心扉 — 张栋梁 | 白羽毛之恋 华语典藏情歌 Vol.2 [454828914]
284. 当你孤单你会想起谁 — 张栋梁 | 张栋梁 首张同名专辑 [191777]
285. 至少还有你 — 林忆莲 | 属于我的林忆莲 [256468]
286. My Heart Will Go On (Love Theme from "Titanic") — Céline Dion | My Love Ultimate Essential Collection [2308499]
287. 外滩十八号 — 男才女貌 | 外滩十八号 [369126]
288. Salt — Ava Max | Heaven & Hell [1480204501]
289. Outside — Calvin Harris / Ellie Goulding | Motion [29561077]
290. A New Day Has Come — Céline Dion | A New Day Has Come [2309212]
291. 放开 — 爱乐团 | 放开 [343031]
292. 你的第一 — 霍建华 | 天下第一 电视原声带 [4875519]
293. unlasting — LiSA | unlasting [1397725153]
294. Matsuri — Jeff van Dyck | Total War: Shogun 2 - Fall of the Samurai [29281450]
295. 第一次 — 光良 | 第1次个人创作专辑 [85621]
296. 宁夏 — 梁静茹 | 燕尾蝶 [254265]
297. 江南 — 林俊杰 | 他是…JJ林俊杰 [26305527]
298. voice — CLOUD | 游☆戯☆王デュエルモンスターズ ヴォーカルベスト(VOCAL BEST!!) [4981006]
299. Summertime Sadness — Within Temptation | Hydra [28240525]
300. That Girl — Olly Murs | 24 HRS (Deluxe) [440208476]
301. 缘尽世间 — 伦桑 / 萧忆情Alex | 热门华语273 [33756650]
302. 孽海记 — 黄诗扶 | 入梦也 [1370879975]
303. 猴哥 — 张伟进 | 西游记 央视动画片主题曲 [199766]
304. 対峙 — 高梨康治 | NARUTO-ナルト- 疾風伝 オリジナル・サウンドトラック [532004]
305. 鹤形 — 西皮士 | 鹤形 [169086]
306. 红色石头 — 李智楠 | 十八岁的天空 电视原声带专辑 [135728]
307. 冯虚御风 — 变奏的梦想 / 君若 | 冯虚御风 [1385635545]
308. 兰陵王入阵曲 — 柳青瑶 | 兰陵王入阵曲 [1436727001]
309. Be My Babe — JILLY | SUPER EUROBEAT presents INITIAL D ～D SELECTION～ [27623202]
310. 为你铭刻 — 冯提莫 | 元龙 动画原声带 [1858166162]
311. Born a Champion — Network Music Ensemble | Big Beat Orchestra [32785401]
312. 风云之歌 — 周思贤 | 风云 电视配乐原声带 [201883]
313. Memories — Within Temptation | The Howling [4424930]
314. 流星蝴蝶剑结尾纯音乐 — 群星 | 热门华语260 [30903752]
315. Dearest — 浜崎あゆみ | I am... [22737855]
316. 中国人 — 刘德华 | 爱如此神奇 [111274]
317. You're Gonna Be — Starlet | INITIAL D THE MOVIE OF SUPER EUROBEAT [22758834]
318. 杨花落尽子规啼 — 祝青 / 黄诗扶 / 国风堂 | 杨花落尽子规啼 [1375935067]
319. Lovers — 女子十二乐坊 | 敦煌 [369459]
320. Nemo — Nightwish | Nemo [21312263]
321. 就让你走 — 陈冠蒲 | 就让你走 [69819]
322. Beyond The Game — a l o u t | 最新热歌慢摇3 [27867802]
323. 将军令 — 吴克群 | 将军令 [156210]
324. Intro — Dreamtale | Beyond Reality [4017240]
325. Beyond Limits — Brand X Music | Illuminate [28055132]
326. Into The Sun — Liquid Cinema | 最新热歌慢摇102 [32477986]
327. 呼唤 — 汤灿 | 呼唤 [294432]
328. 希望 — 陈慧琳 | Especial Kelly [213358]
329. Eutopia — Yooh | Eutopia [29129889]
330. 约定 — 光良 | 约定 [85540]
331. 童话 — 光良 | 童话 [85580]
332. 月满西楼 — 安雯 | 中国音乐电视金曲2 [5280196]
333. 爱江山更爱美人 — 李丽芬 | 李丽芬的东西(爱不释手) [256469]
334. 寓言 — 张韶涵 | Over The Rainbow [327208]
335. 欧若拉 — 张韶涵 | 欧若拉 [327157]
336. 淋雨一直走 — 张韶涵 | 有形的翅膀 [25640392]
337. おやすみ — Falcom Sound Team J.D.K. | オリジナル・サウンドトラック Ｚｗｅｉ!! [731783]
338. Speedy Speed Boy — SUPER EUROBEAT | SUPER EUROBEAT PRESENTS INITIAL D MILLENNIUM BOX [22758978]
339. 天下 — 张杰 | 明天过后 [191254]
340. 空空如也 — 任然 | 空空如也 [526464293]
341. 爱的供养 — 杨幂 | 宫锁心玉 [393335]
342. 一吻天荒 — 胡歌 | 轩辕剑之天之痕 电视原声大碟 [391566]
343. Verdict for worst dictator — void | Remind a Locus [35779201]
344. Right Here Waiting — Richard Marx | Burning Hearts Herzschmerz & The Real Sad Songs [5223439]
345. Grace — Jannik | Grace [528423473]
346. 酒中仙 — 蔡明希（不才） | 酒中仙 [1414044473]
347. 紫藤花 — S.H.E | Forever 新歌+精选 [375308]
348. 暧昧 — 杨丞琳 | 暧昧 [27591608]
349. Shots (Broiler Remix) — Imagine Dragons / Broiler | Shots (Broiler Remix) [31311695]
350. 剑魂（Cover 李炜） — Babystop_山竹 | 剑魂（Cover 李炜） [508301962]
351. 大浪淘沙 — 玄觞 | 《茉莉花开》大浪淘沙 [437755663]
352. 凡人 — 段奥娟 | 凡人修仙传 第一季  动画剧原声带 [1465290469]
353. 一直在找一个人 — 冯玮君 | 同名专辑 [230000]
354. 十世镜《远嫁》 — 网易游戏 | 《新倩女幽魂》游戏原声 [26379275]
355. 黄种人 — 谢霆锋 | 黄.锋 新曲+精选 [168324]
356. Brave Shine — Aimer | Brave Shine (期間生産限定アニメ盤) [32358691]
357. Call of Silence x YouSeeBIGGIRL — EYAir | 「進撃の巨人」[进击的巨人] [496507504]
358. 但愿人长久 — 王菲 | 但愿人长久 [299714]
359. 玉女心经 — 范文芳 | 神雕侠侣 新加坡电视剧原声带 [29122715]
360. 一直很安静 — 阿桑 | 仙剑奇侠传 电视原声带 [4875309]
361. 左边 — 杨丞琳 | 异想天开(新歌+精选) [22740077]
362. 千年泪 — Tank | 天外飞仙 电视原声带 [4874863]
363. Right Now (Na Na Na) — Akon | Right Now (Na Na Na) [16375205]
364. 浮光 (The History) — Jannik | 浮光 (The History) [1394601255]
365. 仰望星空 — 张杰 | 明天过后 [191268]
366. 明天过后 — 张杰 | 明天过后 [191248]
367. 少年情 — 陈依婷 | 仙剑奇侠传五 完整原声音乐辑 [203789]
368. Vater Unser — E Nomine | Das Beste aus... Gottes Beitrag und Teufels Werk [2534965]
369. 一滴泪 — 朱江 / 任东霖 | 大旗英雄传 电视原声音乐 [31191020]
370. 穿越人海 — 张杰 | 穿越三部曲 [191183]
371. 百年身（剧情版）原曲：まきちゃんぐ烟 — 樱九 | 樱九的翻唱合辑 [36117023]
372. Dangerous — Michael Jackson | Dangerous [21178422]
373. 高潔なる教皇 — 菅野祐悟 | ジョジョの奇妙な冒険 スターダストクルセイダース O.S.T[Departure] [30482372]
374. China·少侠·隐怀 — 月下散落出世 | China·少侠·隐怀 [453114638]
375. Mad World — Within Temptation | Resist (Extended Deluxe) [1343445130]
376. DJ - 日文头文字DInitial D-D Non-Stop Mega串烧舞曲 —  [41199487]
377. 月色与雪色之间，你是第三种绝色。 — 十指流玉 / 鲤羽Lyka | 落花流水 [535612106]
378. 红颜 — 胡彦斌 | MuSiC混合体 [93213]
379. 月光 — 胡彦斌 | 秦时明月 原声大碟 [4873065]
380. 下个, 路口, 见 — 李宇春 | 李宇春 同名专辑 [254285]
381. 巨大要塞、発進!! — 岩崎文紀 | ONE PIECE Log Collection “SABAODY" サウンドトラック [29178356]
382. Destiny — 玉置成実 | Greeting [657445]
383. Yasuo（亚索）面对疾风吧！ — MMZ-BOY | 面对疾风吧！(Yasuo 亚索) [502678329]
384. Everybody (Backstreet's Back) — Backstreet Boys | Backstreet's Back [16835302]
385. Moonlight~Farewell — S.E.N.S. | “CRIMSON”KURAU Phantom Memory O.S.T [817589]
386. 浪花 — 张信哲 | 浪花 [33035512]
387. Boulevard Of Broken Dreams — Green Day | Ultimate Grammy Collection - Contemporary Rock [5159464]
388. Cyberangel — Hanser | 崩坏3-Onwards-Original Soundtrack [1375725396]
389. 单飞 — 胡灵 | 单飞 [244959]
390. 梦的光点 — 王心凌 | Cyndi With U [297791]
391. 角都 — 高梨康治 | NARUTO-ナルト-疾風伝 オリジナル・サウンドトラック II [530408]
392. 緋文字 — 高梨康治 | NARUTO-ナルト-疾風伝 オリジナル・サウンドトラック II [530459]
393. 峨眉山 — 徐鲤 | 天龙八部Online游戏音乐集 [174524]
394. 记事本 — 周传雄 | Transfer [190062]
395. 国风登陆 — 网易游戏 | 天下3 游戏原声 [28481969]
396. 空心 — 光泽 | 光泽 [435288399]
397. 冷酷到底 — 羽·泉 | 冷酷到底 [390962]
398. 战斗-通往胜利 — 陈致逸 | 铠甲勇士 (2009) [32737993]
399. DEJA VU — Dave Rodgers | SUPER EUROBEAT presents INITIAL D DAVE RODGERS SELECTION [1389811715]
400. 破茧 — 张韶涵 | 破茧 [1450709807]
401. 少年 — 梦然 | 少年 [1438116717]
402. 只要有你 — 那英 / 孙楠 | 少年包青天 电视剧原声带 [4878242]
403. 轮回 — 骆集益 | 仙剑奇侠传三 [25873214]
404. 寂寞沙洲冷 — 周传雄 | 星空下的传说 [189688]
405. 暖风 — 周传雄 | 我的心太乱 [200437]
406. 花太香 — 任贤齐 | 滚石香港黄金十年 任贤齐精选 [144161]
407. DEJA VU (EXTENDED MIX) — Dave Rodgers | DEJA VU [1364973839]
408. 横竖撇点折(泠鸢） — 泠鸢yousa | 泠鸢yousa.2020年翻唱合集 [1419023911]
409. 迷仙引 — 曾志豪 | 仙剑奇侠传五 完整原声音乐辑 [203741]
410. A Champion Approaches (DraftMode) — Various Artists | 最新热歌慢摇59 [28138617]
411. MADARA vs NARUTO — 高梨康治 | ROAD TO NINJA -NARUTO THE MOVIE- Original Soundtrack [529181]
412. 心愿 — 陈依婷 | 仙剑奇侠传五 完整原声音乐辑 [203787]
413. 处处傻 — 花玲 | 处处傻 [1434760048]
414. Pneumatic Tokyo — EnV | Pneumatic Tokyo [33937527]
415. 梦太晚 — 董真 | 梦太晚 [28643048]
416. 千年の祈り — 姫神 | GOLDEN☆BEST [26178041]
417. 最,最,最強!!!(H43) — 浜口史郎 | 劇場版「ワンピース 呪われた聖剣」サウンドトラック [28707741]
418. 吻别 — 张学友 | 吻别 [190449]
419. 姜氏孤儿 — 麦振鸿 | 仙剑奇侠传 电视原声带 [4875331]
420. 绝对是个梦 — 汤宝如 | 汤宝如自选精选30首 [295492]
421. 菩提偈 — 刘惜君 | 独孤天下 电视剧影视原声 [545350958]
422. Requiem For A Tower — Escala | Escala [17625646]
423. 浩瀚 — 张杰 | 神雕侠侣 电视原声带 [29774166]
424. ERENthe標 — 澤野弘之 | TVアニメ「進撃の巨人」Season 2 オリジナルサウンドトラック [482633121]
425. 镜湖 — 徐鲤 | 天龙八部Online游戏音乐集 [174540]
426. Vicetone-黑人抬棺古风（litterzy remix） — litterzy | 黑人抬棺 古风 [1442954062]
427. 命 映画ﾊﾞｰｼﾞｮﾝ — 石田勝範 | 映画“大奥”オリジナル・サウンドトラック [413312]
428. 最美的期待 — 周笔畅 | 最美的期待 [531295576]
429. A Long Story — Jannik | A Long Story (长夜) [1331217821]
430. In the End — Tommee Profitt / Jung Youth / Fleurie | IN THE END (Cinematic Cover) [1309896289]
431. 把孤独当做晚餐 — 井胧 | 把孤独当做晚餐 [1379456709]
432. 大鱼 — 周深 [413812448]
433. 天命风流 — 绯村柯北 | 绯村柯北古风音乐集 [27506267]
434. エミヤ ~無元の剣製~ — 永田大祐 | Fate/Grand Order Original Soundtrack II [548145491]
435. Friendships — Pascal Letoublon | Friendships [505449407]
436. 当爱已成往事 — 张国荣 | 最红 [26620756]
437. 有情燕 — 萧人凤 | 仙剑奇侠传五前传 [28785473]
438. Exodus — void | Voltage Ignition [26115977]
439. Sold Out — Jonathan Steingard / Hawk Nelson | Diamonds [31010566]
440. 仙境 — 大琴师音乐游戏 | 大琴师贰 [31544858]
441. 緋色月下、狂咲ノ絶　-1st Anniversary Remix- — nayuta | Sacred Factor [722013]
442. 你 — 屠洪刚 | 风云2 [151142]
443. 如果云知道 — 许茹芸 | 如果云知道 [307514]
444. Apollo's Triumph (Paul Dinletir Remix) — Audiomachine | Remixed [29809102]
445. 牵绊 — 萧人凤 | 仙剑奇侠传五前传 [28785472]
446. 琵琶吟 — 赵聪 | 卡门 [332744]
447. ひかり — 星村麻衣 | MY LIFE [22685031]
448. 我愿意平凡的陪在你身旁 (DjYaha版) — 王七七 | 我愿意平凡的陪在你身旁 (DjYaha版) [1376093547]
449. 不了了之 — 赵天蔚（冰淇） | 爱上青蛙 [208101]
450. Follow Your Dream — Future World Music | Zero Hour [27574655]
451. 戸惑い — 藤田麻衣子 | 瞬间 [571220]
452. Best of my Love — 安田レイ | Best of my Love (期間限定生産盤) [26590305]
453. 山有木兮-橙光《人鱼传说之长生烛》主题曲 — 伦桑 / 橙光音乐 | 人鱼传说之长生烛·橙光OST [425100599]
454. 沧海龙吟 — 骆集益 / 周志华 | 古剑奇谭：琴心剑魄今何在 原声音乐集『榣山遗韵』 [26344014]
455. 榣山遗韵 — 骆集益 / 周志华 | 古剑奇谭：琴心剑魄今何在 原声音乐集『榣山遗韵』 [26344109]
456. Breath and Life — Audiomachine | The Platinum Series III: Eterna [3935139]
457. 电台情歌 — 莫文蔚 | 做自己 [277822]
458. 芒种 — 音阙诗听 / 赵方婧 | 二十四节气 [1369798757]
459. 江湖笑 — 小虫 / 周华健 / 黄晓明 / 胡军 / 张纪中 | 神雕侠侣电视主题曲原声大戏 [169802]
460. 惊蛰 — 音阙诗听 / 王梓钰 | 二十四节气 [862099159]
461. And We Run — Within Temptation | Hydra [28211184]
462. 金子陵 — 霹雳布袋戏 | 霹雳兵燹 壹 [376994]
463. 未见青山老 — 以冬 | 未见青山老 [453175619]
464. Ya Not Ready — Sean Paul | 最新热歌慢摇69 [28708949]
465. 处处吻 — 杨千嬅 | Simply Me [316686]
466. 有没有一首歌会让你想起我 — 周传雄 | Dubbing 情歌教父周传雄1987-2003 [189895]
467. Never Back Down — Two Steps From Hell / Thomas Bergersen | Battlecry [31654453]
468. 桃花岛 — 麦振鸿 | 仙剑奇侠传 电视原声带 [4875319]
469. 月千一夜 — ルルティア | トロイメライ [640312]
470. 完美世界 [主题版] — 水木年华 | 生命狂想曲(特别版) [26147216]
471. 和平之月 — 群星 | 热门华语264 [31967080]
472. Shadowfall — Audiomachine | Existence [27969824]
473. 둘이서 — 蔡妍 | Virginalness Bloom [5341446]
474. 지금 이대로 — 어스 | The Us Rage To See The Day We Rule! [409060166]
475. ゼツのテーマ — 高梨康治 | NARUTO-ナルト- 疾風伝 オリジナル・サウンドトラック III [423997779]
476. 左手指月 — 萨顶顶 | 香蜜沉沉烬如霜 电视原声音乐专辑 [536096151]
477. 黒点 — 高梨康治 / 刃-yaiba- | NARUTO-ナルト-疾風伝 オリジナル・サウンドトラック II [530456]
478. 凝雨泪 — 月下散落出世 / OneCandy | 凝雨泪 [537315234]
479. MY ALL — 浜崎あゆみ | GUILTY [22737627]
480. Barricades — 澤野弘之 / R!N/Gemie / mpi / Yosh | TVアニメ「進撃の巨人」Season 2 オリジナルサウンドトラック [482636088]
481. Strings Over the Mountain — Jannik | 云际 [508093905]
482. Telephone — Lady Gaga / Beyoncé | The Fame Monster [21038470]
483. 想起 — 韩雪 | 飘雪 [239026]
484. 别怕我伤心 — 张信哲 | 张信哲精选 [186385]
485. 囚鸟 — 彭羚 | 囚鸟 [282131]
486. 不值得 — 梦飞船 | 梦飞船航行记录2 [366577]
487. 流年 — 王菲 | 你王菲所以我王菲 [299445]
488. Grinder — Frank Klepacki | Command & Conquer: Red Alert 2 (Original Soundtrack) [2637867]
489. 都是你的错 — 陈慧琳 | Especial Kelly [213326]
490. 天帷禁地 —  [1339720118]
491. 女神変生 — 芳賀敬太 | Fate/EXTRA CCC Original Soundtrack [reissue] [26388429]
492. 表白 — 萧亚轩 | 1087 [307081]
493. Love Love Love — 蔡依林 | J-Top冠军精选 [209750]
494. 不得了 — 陈慧琳 | 不得了 [215226]
495. 御殿 — 石田勝範 | 大奥~第一章~ オリジナルサウンドトラック [4882079]
496. 王子 — 张栋梁 | 王子 [191710]
497. Brave Soul — S.E.N.S. | HOTEL ASIA [817454]
498. 我可以 — 蔡旻佑 | 蔡旻佑首张创作专辑 19 [65681]
499. 海浪 — 黄品源 | 海浪 [94689]
500. 七剑战歌 — 川井憲次 | 武侠音乐系列之豪气中天 [29999478]
501. 游戯 — 光宗信吉 | 遊☆戯☆王 デュエルモンスターズ SOUND DUEL 04 [4981052]
502. 闇の魔術師 — 光宗信吉 | 遊☆戯☆王 デュエルモンスターズ SOUND DUEL 01 [28191241]
503. 万物生(国) — 萨顶顶 | 万物生 [286765]
504. 杀破狼 — 哥哥妹妹 | 仙剑奇侠传 电视原声带 [4875307]
505. 分飞 — 徐怀钰 | Love [308208]
506. 亲爱的你怎么不在身边 — 江美琪 | 又寂寞又美丽 [247536]
507. 黯然销魂 — 玄觞 | 黯然销魂 [30569561]
508. 相思 — 毛阿敏 | 腔.调 [276294]
509. 关不上的窗 — 周传雄 | 在我心里有个你 [406730432]
510. 寂寞才说爱 — 刘可 | 你我他 [125835]
511. 新窝 — 飞轮海 / S.H.E | 双面飞轮海 [354549]
512. 谢谢你的温柔 — S.H.E / 飞轮海 | Play [375090]
513. 只对你有感觉 — 飞轮海 / 田馥甄 | 飞轮海首张同名专辑 [354620]
514. Man At Arms — Position Music | Volume 55 Epic Hip-Hop [5137277]
515. Para Para Sakura — 郭富城 | 郭富城爱。情大舞台 [87342]
516. 独角戏 — 许茹芸 | 如果云知道 [307525]
517. Time after time - 花舞う街で - — 倉木麻衣 | THE BEST OF DETECTIVE CONAN 2 ~名探侦コナン テーマ曲集2~ [4988131]
518. Aeterna — Liquid Cinema | Aeterna: Epic Dramatic Trailers [32364143]
519. 三日月だけ — savage genius | 风の结晶 [645988]
520. 流れる雲よりもはやく (カラオケ) — 松下奈緒 | 流れる雲よりもはやく [610820]
521. shelly佳 - 雨季 - 伴奏 —  [30891327]
522. Narcissus — Alternative ending | mavis/miko [559180]
523. farewell — 伴都美子 | FAREWELL [22816399]
524. Last Spring — Alternative ending | mavis/miko [559172]
525. 臆病者 — 光宗信吉 | ローゼンメイデン オリジナルサウンドトラック [471902]
526. キラキラダイアモンド — 合田彩 | 「これはゾンビですか？」オリジナルサウンドトラック めっちゃ挿入歌＆めっちゃサントラ番外編 [4927466]
527. Soviet March — James Hannigan / The Skywalker Symphony Chorus | Command & Conquer: Red Alert 3 Premier Edition Music Disc [5042951]
528. 长是人千里 — 初夏小溪 | 云胡调 [431794323]
529. 知心爱人 — 付笛声 / 任静 | 10年精品对唱 珍藏版 [84054]
530. Dreams — Nana | Father [21274643]
531. Last Reunion — Peter Roe | Lament of Valkyrie: Epicmusicvn Series [402073046]
532. 懂你 — 满文军 | 让你的天空最美 [135768]
533. 霸王别姬 — 屠洪刚 | 二十世纪原创经典典藏 龙凤金歌榜 [5280110]
534. 传奇 — 王菲 | 传奇 [298838]
535. 舌战群儒 — 群星 | 三国杀 原声音乐集 [33789458]
536. 千里走单骑 — 群星 | 三国杀 原声音乐集 [33789452]
537. 貂蝉 — 群星 | 三国杀 原声音乐集 [33789447]
538. 戏语花（Cover 《寒江雪》郑源） — 玄觞 | 玄觞一些翻唱不断更新 [427609090]
539. Superman — 倪子冈 | 篮球火音乐圣典 [4873181]
540. 精舞门 — 罗志祥 | Speshow [110477]
541. 桃花诺 — G.E.M.邓紫棋 | 上古情歌 电视剧原声带 [480579393]
542. 尘埃 — 云之泣 | 热门华语267 [33337258]
543. Best Friend — 西野カナ | Best Friend [625750]
544. 轮回 — 呦猫UNEKO | 圆圆和呦呦的音乐日记 [416384874]
545. 一眼万年 — S.H.E | Forever 新歌+精选 [375356]
546. 青花 — 周传雄 | 蓝色土耳其 [189602]
547. 踏浪 — 徐怀钰 | Love [308212]
548. Overlap — KIMERU | 游☆戯☆王デュエルモンスターズ ヴォーカルベスト(VOCAL BEST!!) [4981014]
549. 小乌龟 — 张栋梁 | 微笑Pasta电视原声带(微笑庆功版) [4874558]
550. Burning — Maria Arredondo | Not Going Under [3026472]
551. 女儿身 — 昆玉 | 女儿身 [479102438]
552. 少女進化! — 加藤達也 | Fate/kaleid liner プリズマ☆イリヤ オリジナルサウンドトラック [27785067]
553. Heart Linked — Jannik | Into the Dream [423058298]
554. Lonely — Nana | Nana [21274655]
555. 偏爱 — 张芸京 | 破天荒 [328076]
556. God Is a Girl (Album Version) — Groove Coverage | God Is a Girl [18098592]
557. Far Away From Home — Groove Coverage | Greatest Hits [4083399]
558. 执迷 — 许多葵 | 热门华语255 [29792788]
559. 反撃の時 — 住友紀人 | ドラゴンボール超 オリジナルサウンドトラック [405599366]
560. 克己の刻 — 椎名豪 | TVアニメ『GOD EATER』オリジナルサウンドトラック [411350005]
561. Archer — 深澤秀行 | Fate/stay night [Unlimited Blade Works] オリジナルサウンドトラック I [31108205]
562. Layers — Aimee Blackschleger | Re:CREATORS Original Soundtrack [484056480]
563. 蓝色土耳其 — 周传雄 | 蓝色土耳其 [189586]
564. Human Legacy — Ivan Torrent | Human Legacy [27570917]
565. 风筝误 — 刘珂矣 | 半壶纱 [32785674]
566. 天天看到你 — 阿杜 | 天黑 [60267]
567. 芙蓉雨 — 刘珂矣 | 半壶纱 [29032001]
568. 山鬼 — 洛尘鞅_ | 小透明尘鞅的翻唱合集 [445198021]
569. gravityWall — SawanoHiroyuki[nZk] / Tielle / R!N/Gemie | gravityWall/sh0ut [482999012]
570. 爱一个人好难 — 苏永康 | 爱一个人好难 [147258]
571. 无愧于心 — 孙楠 | 少年包青天 电视剧原声带 [4878241]
572. 祝福 — 张学友 | 祝福 [190328]
573. 你是风儿我是沙(Kala) — 群星 | 还珠格格 音乐全记录 [4878621]
574. 飘雪 — 韩雪 | 飘雪 [239023]
575. Exodus — Maksim Mrvica | The Piano Player [1696336]
576. Flight Of The Silverbird — Two Steps From Hell / Thomas Bergersen | Battlecry [31654464]
577. 沙漠寂寞 — 李翊君 | 永远的朋友典藏系列 [257972]
578. 眉间雪 — 晴愔 | 热门华语244 [29572090]
579. Something Just Like This — The Chainsmokers / Coldplay | Something Just Like This [461347998]
580. Time (Official) — MKJ | Time After Time [33035611]
581. 红昭愿 — 音阙诗听 | 红昭愿 [452986458]
582. Legends Never Die — 英雄联盟 / Against the Current | Legends Never Die [506196018]
583. 下辈子如果我还记得你 — 马郁 | 恋人絮语 [276220]
584. 信仰 — 张信哲 | Jeff情歌精选 [25643328]
585. 相思引 — 董真 | 返璞归贞 [224327]
586. 一言难尽 — 张宇 | 一言难尽 [190690]
587. 风吹草动，风云飞扬 — 周思贤 | 风云 电视配乐原声带 [201871]
588. 千千阙歌 — 陈慧娴 | 千千阙歌 [212233]
589. 红梅白雪知 — 汐音社 / 云之泣 | 人间词话 [413829629]
590. 离别 — 阿杜 | 天黑 [60280]
591. 他一定很爱你 — 阿杜 | 天黑 [60263]
592. 我的心太乱 — 周传雄 | 我的心太乱 [200436]
593. 用心良苦 — 张宇 | 用心良苦 [190778]
594. 月亮惹的祸 — 张宇 | 月亮 太阳 [190526]
595. 雨一直下 — 张宇 | 雨一直下 [190495]
596. 全日爱 — 黎明 | 北京站 [112407]
597. 超越时空的思念(樱散零乱) 二胡版 — 永安二胡 | 热门华语212 [28406513]
598. sh0ut — Tielle / R!N/Gemie / SawanoHiroyuki[nZk] | 2V-ALK [507114414]
599. And We Run — Nightcore | And We Run [37722515]
600. 清明上河图 — 排骨教主 | 排骨翻唱合集 [446945324]
601. Serenata Immortale — Immediate Music | Trailerhead [1461836]
602. 烟笼长安 — 少司命 | 热门华语222 [28660513]
603. 千秋此意 — 司夏 / 汐音社 | 人间词话 [413829631]
604. Unlimited Blade Works — 深澤秀行 | Fate/stay night [Unlimited Blade Works] オリジナルサウンドトラック I [31108216]
605. 归途 - 锁麟囊延伸曲(薛晓/晓薛) — 漆柚 | 【漆柚】归途【薛晓/晓薛】 [427606738]
606. 笑傲江湖路（中国诗词大会配乐） — 小旭音乐 | 小旭音乐主题曲伴奏合集（一） [441622203]
607. Soldier — Samantha Jade | Soldier [27969800]
608. 梦里花 — 张韶涵 | 梦里花 [327090]
609. 画心 — 张靓颖 | 一声所爱 大地飞歌 第十二期 [27678271]
610. 難攻不落 — 高梨康治 / 刃-yaiba- | NARUTO-ナルト-疾風伝 オリジナル・サウンドトラック II [530447]
611. 君卿辞 — 音频怪物 / 小爱的妈 | 热门华语214 [28427657]
612. 踏过樱华第几桥 — 王俊雄 | 花间集 [29437822]
613. Heist — Noisestorm | Heist [35331692]
614. エミヤ_UBW Extended — 深澤秀行 | Fate/stay night [Unlimited Blade Works] オリジナルサウンドトラック II [35270640]
615. 海棠 — 玄觞 | 玄觞《海棠》 [427017602]
616. 流云 — 西皮士 | 清风二式 [427609546]
617. 苍山 — 徐鲤 | 天龙八部Online游戏音乐集 [174517]
618. 望月之城 — 卢小旭 | 蜀山OL原声乐 [129237]
619. 辉月 — 西皮士 | 清风二式 [427609548]
620. 美丽的神话Ⅰ — 成龙 / 金喜善 | 神话 电影原声带 [4875127]
621. 无伤曲 — 西皮士 | 鹤形 [169092]
622. 荒州梦 — 嫌弃 | 热门华语244 [29498435]
623. 老街 — 李荣浩 | 小黄 [133998]
624. 荀彧(纯音乐版) — 曾经艺也 | 热门华语258 [30039520]
625. Higher — Erik Grönwall | Higher [17427620]
626. LAST STARDUST — Aimer | BEST SELECTION "noir" [476081885]
627. 想太多 — 李玖哲 | 想太多 [109196]
628. 雨蝶 — 李翊君 | 情爱怨女 [258235]
629. 紅炎 — 高梨康治 | NARUTO-ナルト-疾風伝 オリジナル・サウンドトラック II [530412]
630. 片翼の鳥 — 志方あきこ | TVアニメーション「うみねこのなく頃に」OPテーママキシ 片翼の鳥 [642869]
631. 半壶纱 — 刘珂矣 | 半壶纱 [28793140]
632. EXEC_COSMOFLIPS/. — KOKIA | クルトヒュムネス~神と対話した詩~アルトネリコヒュムノスコンサート Complete BOX [26377651]
633. 惊蛰·归云 — 只有影子 / KasaYAYA | 惊蛰·归云 [31062292]
634. 桃源恋歌 — GARNiDELiA | 最新热歌慢摇114 [479979547]
635. 找一个字代替 — 邰正宵 | 找一个字代替 [151765]
636. Bad Apple!! — のみこ | Lovelight [22645196]
637. 回レ！雪月花 — 原田ひとみ / 茅野愛衣 / 小倉唯 | TVアニメ「機巧少女（マシンドール）は傷つかない」エンディングテーマ「回レ！雪月花」 歌：歌組雪月花（夜々（CV：原田ひとみ）・いろり（CV：茅野愛衣）・小紫（CV：小倉唯）） [28018274]
638. 情醉 — 盛威 / 董真 | 返璞归贞 [224338]
639. 仙剑问情声唱版 — 骆集益 / 萧人凤 | 仙剑奇侠传4 原声音乐全集 [4873827]
640. 千年缘 — 心然 | 心然吧三周年同人合辑（上） [314315]
641. 魅影醉 — 少司命 | 热门华语234 [29095517]
642. 红颜旧 — 刘涛 | 琅琊榜 电视原声带 [32924132]
643. 孤独 — 六三四Musashi | NARUTO -ナルト- オリジナルサウンドトラック [784555]
644. 三寸天堂 — 严艺丹 | 步步惊心 电视剧原声音乐大碟 [101824]
645. 爱上张无忌 — 毛阿敏 | 倚天屠龙记 原声大碟 [166321]
646. 遇萤 — 只有影子 | 热门华语268 [32548266]
647. 苏幕遮 — 张晓棠 | 盛世好风光 EP [25640582]
648. 城里的月光 — 许美静 | 完美静选 [306719]
649. 牵手 — 苏芮 | 牵手 [287752]
650. 窗外 — 李琛 | 窗外 [126443]
651. 海阔天空 — Beyond | 海阔天空 [347230]
652. 太早 — 刘允乐 | 允乐 [126946]
653. 蓝眼泪 — 陈冠蒲 | 就让你走 [69840]
654. Rise - Epic Music — John Dreamer | Rise - Epic Music [28283137]
655. 阁楼 — 陈慧琳 | Stylish Index [213791]
656. 琵琶语 古筝版 — 玖月花儿与筝 | 玖月筝 [426341501]
657. 锦里 — HOPE-T / 接个吻，开一枪 | 锦里（Original Mix） [441617611]
658. 东流 — 绯村柯北 / 灰老板 | 狐妖小红娘 动画原声带 [462688462]
659. 瞳染 (TV Size) — 莲莉 | 狐妖小红娘 日语版OP [490054996]
660. 下沙 — 游鸿明 | 下沙 [176640]
661. 青花瓷 —  [1881924477]
662. Liberators — Epic Score | Vengeance - ES033 [41630480]
663. 花は桜 君は美し — いきものがかり | ライフアルバム [718840]
664. Crawling — Linkin Park | Crawling [4153676]
665. Immortal — Thomas Bergersen | Illusions [2061739]
666. 千纸鹤 — 邰正宵 | 两边(新歌+精选) [151146]
667. 风花雪月 — 林斜阳 / 紫堂宿 | 热门华语264 [32174251]
668. 刚好遇见你 — 李玉刚 | 刚好遇见你 [439915614]
669. At The Edge — 千坂 | At The Edge [448596416]
670. 初音未来x乖离性百万亚瑟王「be yourself！」 —  [473881653]
671. 你瞒我瞒 — 陈柏宇 | Can't Be Half [25718007]
672. 眉间雪 — HITA | 热门华语244 [29567100]
673. 生命樹 — 吴雨霏 | My January (Deluxe Version) [25702173]
674. 幽幽海谷情 — 卢小旭 | 蜀山OL原声乐 [129236]
675. 上心 — 郑欣宜 | 故事的配角 [26402069]
676. 恋人心 — 魏新雨 | 恋人心 [28668855]
677. 牵丝戏 — 银临 / Aki阿杰 | 牵丝戏 [30352891]
678. Super Star (Live) — S.H.E | 跨年演唱会2013-2014 华语篇 [407007054]
679. Lydia — F.I.R. | 飞儿乐团 [354588]
680. 相依为命 — 陈小春 | 十年选 [94639]
681. 爱在天地动摇时 — 郑家星 | 爱在天地动摇时 [28242036]
682. アフロディーテ — S.E.N.S. | 海神 [819664]
683. 江上清风游 — 变奏的梦想 | 循梦渡 [32743519]
684. 心要让你听见 — 邰正宵 | 挂住你 [5250613]
685. 我很快乐 — 刘惜君 | 爱情花园 [255294]
686. 别恐惧 — 黄英华 | 步步惊心 电视剧原声音乐大碟 [101833]
687. 临安初雨(纯音乐) — 小旭音乐 | 热门华语250 [29771289]
688. Take Me Hand — DAISHI DANCE / Cécile Corbel | WONDER Tourism [26092806]
689. 类似爱情 — 萧亚轩 | 3面夏娃 [307057]
690. 夜空中最亮的星 — 逃跑计划 | 世界 [25706282]
691. Somewhere I Belong — Linkin Park | Somewhere I Belong [4153490]
692. 三国恋 — Tank | Fighting!生存之道 [150361]
693. 小小 — 容祖儿 | 小小 [287231]
694. 雪见—仙凡之旅 — 麦振鸿 | 仙剑奇侠传三 电视原声带 [86381]
695. 天下无双 — 张靓颖 | 神雕侠侣电视主题曲原声大戏 [169794]
696. 逍遥游 — 吴佳明 | 逍遥游 [166070]
697. 恨爱交加 — 麦振鸿 | 天地传说之创世纪乐章 [137473]
698. 穿越 — 张萌 / 王海祥 | 《神话》电视原声带 [28378112]
699. 转弯 — 吴奇隆 | 2003国语影音全记录 [156329]
700. 断点 — 张敬轩 | 我的梦想我的路 [189236]
701. Latin Girl — Justin Bieber | Latin Girl [1519121]
702. 朋友 — 自然卷 | 魔豆传奇 [394637]
703. 心中想的还是他 — 禹丁洁 | 虹猫蓝兔七侠传 动画原声 [29562241]
704. 谢谢你的爱 — 刘德华 | 经典重现 [110184]
705. 谢谢你的爱 — 刘德华 | 谢谢你的爱 [112584]
706. Butterfly — Smile. DK | Smile [22535163]
707. 织女 心丝(笛箫版) — 刘子菲 | 意境界 [27646112]
708. Ein Kleines Lied (Around the World) — Candee! | Hier kommt Candee! [17075871]
709. 不如跳舞 — 陈慧琳 | 飞吧 [214626]
710. 眉飞色舞 — 郑秀文 | 眉飞色舞 [329125]
711. Dragonfly — Smile. DK | Future Girls [3417073]
712. 永远永远 (原声版) — 李翊君 | 风云 电视剧主题曲全纪录 [4877753]
713. 星语心愿 — 张柏芝 | 张柏芝 [330706]
714. 極楽浄土 — GARNiDELiA | 約束 -Promise code- [411907897]
715. プラネタリウム — 大塚 愛 | プラネタリウム [632681]
716. 金魚花火 — 大塚 愛 | 金魚花火 [632817]
717. 爱的主打歌 — 萧亚轩 | 爱的主打歌·吻 [307472]
718. 最熟悉的陌生人 — 萧亚轩 | 萧亚轩 同名专辑 [307684]
719. 大悲咒 — 邝美云 | 禅美云声 [253165]
720. touch Me! — 倉木麻衣 | touch Me ! [22790718]
721. Tonight, I Feel Close To You — 孙燕姿 / 倉木麻衣 | The Moment [287375]
722. Windfall — TheFatRat | Windfall [29774609]
723. Horizon — Janji | Horizon [30064175]
724. Intro — The xx | xx [4341314]
725. Monody — TheFatRat / Laura Brehm | Monody [36308916]
726. 面具 — 许廷铿 | Blue蓝调 [174122]
727. Flash Funk — 英雄联盟 / Marshmello | Warsongs [400161903]
728. 演员 — 薛之谦 | 绅士 [32507038]
729. Kissy, Kissy — Smile. DK | Future Girls [3417069]
730. God is a Girl (Radio Edit) — Groove Coverage | God Is a Girl [4083874]
731. Walking In The Sun — Degauss | 热门华语13 [27890932]
732. Yeah! — Usher / Lil Jon / Ludacris | Confessions (Special Edition) [21974794]
733. 广岛之恋 — 莫文蔚 / 张洪量 | 就 i Karen 莫文蔚精选 [276999]
734. Epic Sax Guy — Ozo | 最新热歌慢摇77 [28996670]
735. 乱世巨星（电影《97古惑仔：战无不胜》插曲） — 陈小春 | 古惑仔最强精选集 [4878122]
736. Opening — 黄英华 | 武侠音乐精装特辑 [393674]
737. Beautiful Lies — B-Complex | Sick Music [24851086]
738. Victory — Two Steps From Hell / Thomas Bergersen | Battlecry [31654455]
739. Vishnu — E.S. Posthumus | Makara [17539358]
740. Welcome to Planet Urf — 英雄联盟 | Welcome to Planet Urf [31311706]
741. Into the Battlefield — 大坪直樹 | クローズ ZERO オリジナル・サウンドトラック [4880738]
742. Go Time — Mark Petrie | Go Time [29717271]
743. Battle of Rose — 光宗信吉 | ローゼンメイデン オリジナルサウンドトラック [471780]
744. Ringtone (MetroGnome Remix) — MetroGnome | Ringtone (MetroGnome Remix) [28665224]
745. Luv Letter (Wisp X Remix) — Wisp X / DJ OKAWARI | Luv Letter (Wisp X Remix) [30780433]
746. The Day You Went Away — M2M | The Day You Went Away: The Best of M2M [3026369]
747. Bye Bye Bye — *NSYNC | Bye Bye Bye [29848197]
748. Bye Bye Beautiful — Nightwish | Bye Bye Beautiful [21312234]
749. 星辰变 — 吴克群 | 星辰变 [156084]
750. ninelie — Aimer / EGOIST | ninelie EP [409872504]
751. Love Me Like You Do — Ellie Goulding | Delirium [36308236]
752. 오빤 딱 내 스타일 — 泫雅 / PSY | 오빤 딱 내 스타일 [28613059]
753. Rags To Rings — 英雄联盟 / Mark Petrie / Danny McCarthy | 最新热歌慢摇76 [28949242]
754. 快点告诉你 — 苑冉 | 快点告诉你 [28409805]
755. Flight — Tobu / SDDx | EDM: Every Day Matters Compilation [27982828]
756. 精忠报国 — 屠洪刚 | 精忠报国 [151311]
757. バイバイ YESTERDAY — 渕上舞 / 洲崎綾 / 岡本信彦 / 逢坂良太 / 浅沼晋太郎 | バイバイ YESTERDAY [414118123]
758. 夕山谣 — 叫ぶ獣 | 从前有座灵剑山ED——《夕山谣》 [405253647]
759. 长歌行 — i2star | 长歌行 [35617509]
760. Palace Memories — S.E.N.S. | GOLDEN☆BEST S.E.N.S.〜Singles Collection [816495]
761. Lotus Eater (Tonton Remix) — Tonton / Mura Masa | Lotus Eater (Tonton Remix) [412911580]
762. STYX HELIX — MYTH & ROID | TVアニメ「Re：ゼロから始める異世界生活」エンディングテーマ「STYX HELIX」 歌：MYTH ＆ ROID 読み：STYX HELIX＝ステュクス ヘリックス [413961906]
763. 小幸运（Cover 田馥甄） — 金玟岐 | 金玟岐翻唱作品集 [41665696]
764. ComeBack音 — 澤野弘之 | 甲鉄城のカバネリ ORIGINAL SOUNDTRACK [413077052]
765. Through My Blood — 小林未郁 | 甲鉄城のカバネリ ORIGINAL SOUNDTRACK [413077048]
766. 梦回还 — 呦猫UNEKO | 梦回还 [405253631]
767. いけないボーダーライン — ワルキューレ | いけないボーダーライン [41629793]